1 ΕΝΤΥΠΟ AGRENDA 6.000,00 6.000,00 7.440,00
2 ΕΝΤΥΠΟ ANAΓΝΩΣΤΗΣ ΕΛΑΣΣΟΝΑΣ ΛΑΡΙΣΗΣ 1.500,00 1.500,00 1.860,00
3 ΕΝΤΥΠΟ ATHENS REVIEW OF BOOKS ΑΤΤΙΚΗΣ 5.000,00 5.000,00 6.200,00
4 ΕΝΤΥΠΟ AXIANEWS 6.000,00 6.000,00 7.440,00
5 ΕΝΤΥΠΟ DEAL NEWS 5.000,00 5.000,00 6.200,00
6 ΕΝΤΥΠΟ DYTIKH FREE PRESS ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
7 ΕΝΤΥΠΟ KONTRA NEWS 36.000,00 36.000,00 44.640,00
8 ΕΝΤΥΠΟ LIVE SPORT 4.000,00 4.000,00 4.960,00
9 ΕΝΤΥΠΟ METROSPORT ΘΕΣΣΑΛΟΝΙΚΗΣ 8.000,00 8.000,00 9.920,00
10 ΕΝΤΥΠΟ PELLA NEWS ΠΕΛΛΑΣ 1.998,00 1.998,00 2.477,52
11 ΕΝΤΥΠΟ REAL NEWS 60.000,00 60.000,00 74.400,00
12 ΕΝΤΥΠΟ SPORT DAY 7.000,00 7.000,00 8.680,00
13 ΕΝΤΥΠΟ SPORTIME ΗΡΑΚΛΕΙΟΥ 7.000,00 7.000,00 8.680,00
14 ΕΝΤΥΠΟ ΑΓΡΟΕΚΦΡΑΣΗ ΛΑΡΙΣΗΣ 1.800,00 1.800,00 2.232,00
15 ΕΝΤΥΠΟ ΑΓΩΝΑΣ ΤΗΣ ΚΡΗΤΗΣ ΧΑΝΙΩΝ 4.000,00 4.000,00 4.960,00
16 ΕΝΤΥΠΟ ΑΓΩΝΑΣ ΤΗΣ ΞΑΝΘΗΣ ΞΑΝΘΗΣ 2.000,00 2.000,00 2.480,00
17 ΕΝΤΥΠΟ ΑΙΧΜΗ ΑΙΤ/ΝΙΑΣ 3.600,00 3.600,00 4.464,00
18 ΕΝΤΥΠΟ ΑΙΧΜΗ ΜΕΓΑΡΩΝ ΝΕΑΣ ΠΕΡΑΜΟΥ ΚΑΙ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ ΑΤΤΙΚΗΣ 1.000,00 1.000,00 1.240,00
19 ΕΝΤΥΠΟ ΑΚΤΗ ΜΙΑΟΥΛΗ ΑΤΤΙΚΗΣ 3.000,00 3.000,00 3.720,00
20 ΕΝΤΥΠΟ ΑΛΗΘΕΙΑ ΧΙΟΥ 1.998,00 1.998,00 2.337,66
21 ΕΝΤΥΠΟ ΑΛΗΘΕΙΑ ΧΑΝΙΩΝ 1.400,00 1.400,00 1.736,00
22 ΕΝΤΥΠΟ ΑΛΗΘΕΙΑ ΚΑΡΔΙΤΣΑΣ 3.000,00 3.000,00 3.720,00
23 ΕΝΤΥΠΟ ΑΛΗΘΕΙΑ ΗΜΕΡΗΣΙΑ ΚΑΡΔΙΤΣΑΣ 2.000,00 2.000,00 2.480,00
24 ΕΝΤΥΠΟ ΑΛΛΑΓΗ ΛΟΥΤΡΑΚΙΟΥ ΚΟΡΙΝΘΟΥ 1.000,00 1.000,00 1.240,00
25 ΕΝΤΥΠΟ ΑΜΑΡΥΣΙΑ ΑΤΤΙΚΗΣ 3.000,00 3.000,00 3.720,00
26 ΕΝΤΥΠΟ ΑΝΑΓΓΕΛΙΑ ΑΙΤ/ΝΙΑΣ 3.000,00 3.000,00 3.720,00
27 ΕΝΤΥΠΟ ΑΝΑΓΝΩΣΤΗΣ ΠΕΛ/ΣΟΥ ΑΡΓΟΛΙΔΑΣ 1.999,98 2.001,00 2.481,24
28 ΕΝΤΥΠΟ ΑΝΑΛΥΤΗΣ ΚΑΒΑΛΑΣ 2.000,00 2.000,00 2.480,00
29 ΕΝΤΥΠΟ ΑΝΑΤΟΛΗ ΛΑΣΙΘΙΟΥ 5.625,00 5.625,00 6.975,00
30 ΕΝΤΥΠΟ ΑΝΕΞΑΡΤΗΤΟΣ ΙΩΑΝΝΙΝΩΝ 4.000,00 4.000,00 4.960,00
31 ΕΝΤΥΠΟ ΑΝΤΙΛΑΛΟΣ ΜΕΣΣΑΡΑΣ ΗΡΑΚΛΕΙΟΥ 2.000,00 2.000,00 2.480,00
32 ΕΝΤΥΠΟ ΑΠΟΨΗ 20.000,00 20.000,00 24.800,00
33 ΕΝΤΥΠΟ ΑΠΟΨΗ ΤΗΣ ΠΕΛΛΑΣ ΠΕΛΛΑΣ 1.000,00 1.000,00 1.240,00
34 ΕΝΤΥΠΟ ΑΠΟΨΗ ΤΟΥ ΝΟΤΟΥ ΗΡΑΚΛΕΙΟΥ 2.000,00 2.000,00 2.480,00
35 ΕΝΤΥΠΟ ΑΡΓΟΛΙΔΑ ΑΡΓΟΛΙΔΑΣ 3.990,00 3.990,00 4.947,60
36 ΕΝΤΥΠΟ ΑΡΓΟΛΙΚΗ ΑΝΑΠΤΥΞΗ ΑΡΓΟΛΙΔΑΣ 2.000,00 2.000,00 2.480,00
37 ΕΝΤΥΠΟ ΑΥΓΗ 10.500,00 10.500,00 13.020,00
38 ΕΝΤΥΠΟ ΑΧΑΪΚΟΣ ΤΥΠΟΣ ΑΧΑΪΑΣ 2.000,00 2.000,00 2.480,00
39 ΕΝΤΥΠΟ ΒΕΡΟΙΑ ΗΜΑΘΙΑΣ 3.000,00 3.000,00 3.720,00
40 ΕΝΤΥΠΟ ΒΗΜΑ 96.000,00 96.000,00 119.040,00
41 ΕΝΤΥΠΟ ΒΗΜΑ ΔΩΔΕΚΑΝΗΣΟΥ ΔΩΔΕΚΑΝΗΣΟΥ 3.000,00 3.000,00 3.720,00
42 ΕΝΤΥΠΟ ΒΗΜΑ ΤΗΣ ΚΩ ΔΩΔΕΚΑΝΗΣΟΥ 1.998,00 1.998,00 2.337,66
43 ΕΝΤΥΠΟ ΒΗΜΑ ΤΗΣ ΠΡΕΒΕΖΑΣ ΠΡΕΒΕΖΑΣ 3.000,00 3.000,00 3.720,00
44 ΕΝΤΥΠΟ ΒΟΙΩΤΙΚΑ ΝΕΑ ΒΟΙΩΤΙΑΣ 3.000,00 3.000,00 3.720,00
45 ΕΝΤΥΠΟ ΒΟΡΕΙΝΗ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
46 ΕΝΤΥΠΟ ΒΡΑΔΥΝΗ 18.000,00 18.000,00 22.320,00
47 ΕΝΤΥΠΟ ΓΝΩΜΗ ΑΡΤΑΣ 2.000,00 2.000,00 2.480,00
48 ΕΝΤΥΠΟ ΓΝΩΜΗ ΕΒΡΟΥ 1.800,00 1.800,00 2.232,00
49 ΕΝΤΥΠΟ ΓΝΩΜΗ ΚΑΡΔΙΤΣΑΣ 2.000,00 2.000,00 2.480,00
50 ΕΝΤΥΠΟ ΓΟΡΤΥΝΙΑ ΑΡΚΑΔΙΑΣ 700,00 700,00 868,00
51 ΕΝΤΥΠΟ ΔΕΛΤΙΟ ΔΙΟΙΚΗΣΗΣ ΕΠΙΧΕΙΡΗΣΕΩΝ 2.000,00 2.000,00 2.480,00
52 ΕΝΤΥΠΟ ΔΗΜΟΚΡΑΤΗΣ ΛΕΣΒΟΥ 3.000,00 3.000,00 3.510,00
53 ΕΝΤΥΠΟ ΔΗΜΟΚΡΑΤΙΑ 24.000,00 24.000,00 29.760,00
54 ΕΝΤΥΠΟ ΔΗΜΟΚΡΑΤΙΚΗ ΔΩΔΕΚΑΝΗΣΟΥ 4.900,00 4.900,00 6.076,00
55 ΕΝΤΥΠΟ ΔΙΑΒΗΜΑ ΒΟΙΩΤΙΑΣ 1.998,00 1.998,00 2.477,52
56 ΕΝΤΥΠΟ ΔΙΑΦΑΝΕΙΑ ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
57 ΕΝΤΥΠΟ ΔΡΟΜΟΣ ΤΗΣ ΑΡΙΣΤΕΡΑΣ 2.000,00 2.000,00 2.480,00
58 ΕΝΤΥΠΟ ΔΥΤΙΚΗ ΕΝΗΜΕΡΩΣΗ ΑΤΤΙΚΗΣ 1.000,00 1.000,00 1.240,00
59 ΕΝΤΥΠΟ ΕΒΔΟΜΗ ΕΒΔΟΜΑΔΙΑΙΑ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
60 ΕΝΤΥΠΟ ΕΔΕΣΣΑΪΚΗ ΠΕΛΛΑΣ 3.000,00 3.000,00 3.720,00
61 ΕΝΤΥΠΟ ΕΘΝΙΚΗ ΗΧΩ ΑΙΤ/ΝΙΑΣ 3.600,00 3.600,00 4.464,00
62 ΕΝΤΥΠΟ ΕΘΝΟΣ ΚΥΡΙΑΚΗΣ 60.000,00 59.643,00 73.957,32
63 ΕΝΤΥΠΟ ΕΙΔΗΣΕΙΣ ΚΙΛΚΙΣ 3.000,00 3.000,00 3.720,00
64 ΕΝΤΥΠΟ ΕΚΔΟΣΗ ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
65 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΗ ΑΠΟΨΗ ΡΟΔΟΠΗΣ 1.998,00 1.998,00 2.477,52
66 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΗ ΘΡΑΚΗ ΕΒΡΟΥ 4.999,98 4.999,98 6.199,98
67 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΙΑ ΙΩΑΝΝΙΝΩΝ 4.000,00 4.000,00 4.960,00
68 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΙΑ ΛΑΡΙΣΗΣ 20.000,00 20.000,00 24.800,00
69 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΙΑ ΜΕΣΣΗΝΙΑΣ 6.000,00 6.000,00 7.440,00
70 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΙΑ ΣΕΡΡΩΝ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
71 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΙΑ ΤΟΥ ΛΟΓΟΥ ΚΑΒΑΛΑΣ 2.000,00 2.000,00 2.480,00
72 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΟ ΒΗΜΑ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
73 ΕΝΤΥΠΟ ΕΛΕΥΘΕΡΟ ΒΗΜΑ ΤΗΣ ΦΛΩΡΙΝΑΣ ΦΛΩΡΙΝΑΣ 1.000,00 1.000,00 1.240,00
74 ΕΝΤΥΠΟ ΕΜΠΡΟΣ ΛΕΣΒΟΥ 2.800,00 2.800,00 3.472,00
75 ΕΝΤΥΠΟ ΕΜΠΡΟΣ ΞΑΝΘΗΣ 4.000,00 4.000,00 4.960,00
76 ΕΝΤΥΠΟ ΕΜΠΡΟΣ ΝΑΥΠΑΚΤΟΥ ΑΙΤ/ΝΙΑΣ 2.000,00 2.000,00 2.480,00
77 ΕΝΤΥΠΟ ΕΝ ΔΕΛΦΟΙΣ ΦΩΚΙΔΑΣ 1.998,00 1.998,00 2.477,52
78 ΕΝΤΥΠΟ ΕΝΗΜΕΡΟΣ ΚΑΒΑΛΑΣ 2.000,00 2.000,00 2.480,00
79 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ ΓΡΕΒΕΝΩΝ 3.000,00 3.000,00 3.720,00
80 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ' ΙΩΑΝΝΙΝΩΝ 3.000,00 3.000,00 3.720,00
81 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ ΔΡΑΜΑΣ 1.998,00 1.998,00 2.477,52
82 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ ΗΛΕΙΑΣ 3.000,00 3.000,00 3.720,00
83 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ ΚΕΡΚΥΡΑΣ 3.990,00 3.990,00 4.947,60
84 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ & ΑΓΓΕΛΙΕΣ ΠΙΕΡΙΑΣ 3.000,00 3.000,00 3.720,00
85 ΕΝΤΥΠΟ ΕΝΗΜΕΡΩΣΗ ΜΕΓΑΡΩΝ & ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ ΑΤΤΙΚΗΣ 3.000,00 3.000,00 3.720,00
86 ΕΝΤΥΠΟ ΕΟΡΔΑΪΚΟΣ ΠΑΛΜΟΣ ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
87 ΕΝΤΥΠΟ ΕΠΙΚΑΙΡΑ ΕΒΔΟΜΑΔΙΑΙΑ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
88 ΕΝΤΥΠΟ ΕΠΙΚΑΙΡΟΤΗΤΑ ΚΑΡΔΙΤΣΑΣ 3.200,00 3.200,00 3.968,00
89 ΕΝΤΥΠΟ ΕΠΙΚΑΙΡΟΤΗΤΑ ΔΥΤΙΚΗ ΑΤΤΙΚΗ ΑΤΤΙΚΗΣ 4.000,00 4.000,00 4.960,00
90 ΕΝΤΥΠΟ ΕΠΙΚΑΙΡΟΤΗΤΑ ΤΗΣ ΚΥΡΙΑΚΗΣ ΚΑΡΔΙΤΣΑΣ 1.800,00 1.800,00 2.232,00
91 ΕΝΤΥΠΟ ΕΠΙΣΗΜΑΝΣΕΙΣ ΚΕΡΚΥΡΑΣ 2.000,00 2.000,00 2.480,00
92 ΕΝΤΥΠΟ ΕΠΟΧΗ 9.600,00 9.600,00 11.904,00
93 ΕΝΤΥΠΟ ΕΠΤΑ ΗΜΕΡΕΣ ΑΧΑΪΑΣ 1.000,00 1.000,00 1.240,00
94 ΕΝΤΥΠΟ ΕΠΤΑ ΗΜΕΡΕΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 2.000,00 2.000,00 2.480,00
95 ΕΝΤΥΠΟ ΕΠΤΑ ΗΜΕΡΕΣ ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
96 ΕΝΤΥΠΟ ΕΡΓΑΣΙΑ ΣΥΝ ΔΡΑΜΑΣ 3.000,00 3.000,00 3.720,00
97 ΕΝΤΥΠΟ ΕΡΕΥΝΑ ΤΡΙΚΑΛΩΝ 6.000,00 6.000,00 7.440,00
98 ΕΝΤΥΠΟ ΕΡΜΗΣ ΖΑΚΥΝΘΟΥ 2.000,00 2.000,00 2.480,00
99 ΕΝΤΥΠΟ ΕΣΤΙΑ 15.000,00 15.000,00 18.600,00
100 ΕΝΤΥΠΟ ΕΥΒΟΪΚΗ ΓΝΩΜΗ ΕΥΒΟΙΑΣ 4.000,00 4.000,00 4.960,00
101 ΕΝΤΥΠΟ ΕΥΒΟΪΚΟΣ ΤΥΠΟΣ ΕΥΒΟΙΑΣ 3.996,00 3.996,00 4.955,04
102 ΕΝΤΥΠΟ ΕΥΡΥΤΑΝΙΚΑ ΝΕΑ ΕΥΡΥΤΑΝΙΑΣ 3.000,00 3.000,00 3.720,00
103 ΕΝΤΥΠΟ ΕΥΡΥΤΑΝΙΚΟΣ ΠΑΛΜΟΣ ΕΥΡΥΤΑΝΙΑΣ 3.000,00 3.000,00 3.720,00
104 ΕΝΤΥΠΟ ΕΦΗΜΕΡΙΔΑ ΤΩΝ ΣΥΝΤΑΚΤΩΝ 30.000,00 29.715,00 36.846,60
105 ΕΝΤΥΠΟ Η ΓΝΩΜΗ (ΕΒΔΟΜΑΔΙΑΙΑ) ΑΧΑΪΑΣ 2.600,00 2.600,00 3.224,00
106 ΕΝΤΥΠΟ Η ΩΡΑ ΤΗΣ ΦΩΚΙΔΑΣ ΦΩΚΙΔΑΣ 2.000,00 2.000,00 2.480,00
107 ΕΝΤΥΠΟ ΗΜΕΡΑ ΖΑΚΥΝΘΟΥ 3.000,00 3.000,00 3.720,00
108 ΕΝΤΥΠΟ ΗΜΕΡΗΣΙΑ ΗΜΑΘΙΑΣ 3.000,00 3.000,00 3.720,00
109 ΕΝΤΥΠΟ ΗΜΕΡΗΣΙΟΣ ΚΕΦΑΛΟΝΙΑΣ 4.000,00 4.000,00 4.960,00
110 ΕΝΤΥΠΟ ΗΜΕΡΗΣΙΟΣ ΑΙΓΙΟΧΟΣ ΑΧΑΪΑΣ 7.000,00 7.000,00 8.680,00
111 ΕΝΤΥΠΟ ΗΜΕΡΗΣΙΟΣ ΔΗΜΟΤΗΣ ΠΕΙΡΑΙΑ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
112 ΕΝΤΥΠΟ ΗΠΕΙΡΩΤΙΚΟΣ ΑΓΩΝ ΙΩΑΝΝΙΝΩΝ 4.000,00 4.000,00 4.960,00
113 ΕΝΤΥΠΟ ΗΧΩ ΦΛΩΡΙΝΑΣ 3.000,00 3.000,00 3.720,00
114 ΕΝΤΥΠΟ ΗΧΩ ΤΗΣ ΑΡΤΑΣ ΑΡΤΑΣ 3.000,00 3.000,00 3.720,00
115 ΕΝΤΥΠΟ ΘΑΡΡΟΣ ΚΟΖΑΝΗΣ 4.000,00 4.000,00 4.960,00
116 ΕΝΤΥΠΟ ΘΑΡΡΟΣ ΜΕΣΣΗΝΙΑΣ 6.000,00 6.000,00 7.440,00
117 ΕΝΤΥΠΟ ΘΑΣΙΑΚΗ ΚΑΒΑΛΑΣ 1.998,00 1.998,00 2.477,52
118 ΕΝΤΥΠΟ ΘΕΜΑ ΧΑΛΚΙΔΙΚΗΣ 1.000,00 1.000,00 1.240,00
119 ΕΝΤΥΠΟ ΘΕΣΠΡΩΤΙΚΗ ΘΕΣΠΡΩΤΙΑΣ 3.000,00 3.000,00 3.720,00
120 ΕΝΤΥΠΟ ΘΕΣΠΡΩΤΩΝ ΔΙΑΒΟΥΛΕΥΣΗ ΘΕΣΠΡΩΤΙΑΣ 1.998,00 1.998,00 2.477,52
121 ΕΝΤΥΠΟ ΘΕΣΣΑΛΙΑ ΜΑΓΝΗΣΙΑΣ 3.600,00 3.600,00 4.464,00
122 ΕΝΤΥΠΟ ΘΕΣΣΑΛΙΑ ΤΗΣ ΔΕΥΤΕΡΑΣ ΜΑΓΝΗΣΙΑΣ 2.400,00 2.400,00 2.976,00
123 ΕΝΤΥΠΟ ΘΕΣΣΑΛΟΝΙΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
124 ΕΝΤΥΠΟ ΘΡΑΚΗ ΞΑΝΘΗΣ 3.000,00 3.000,00 3.720,00
125 ΕΝΤΥΠΟ ΘΡΑΚΙΚΗ ΑΓΟΡΑ ΡΟΔΟΠΗΣ 4.000,00 4.000,00 4.960,00
126 ΕΝΤΥΠΟ ΘΡΙΑΣΙΟ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
127 ΕΝΤΥΠΟ ΚΑΒΑΛΑ ΚΑΒΑΛΑΣ 3.000,00 3.000,00 3.720,00
128 ΕΝΤΥΠΟ ΚΑΘΗΜΕΡΙΝΑ ΝΕΑ ΑΡΚΑΔΙΑΣ 3.990,00 3.990,00 4.947,60
129 ΕΝΤΥΠΟ ΚΑΘΗΜΕΡΙΝΗ ΑΓΓΛΟΦΩΝΗ ΕΚΔΟΣΗ 10.500,00 10.500,00 13.020,00
130 ΕΝΤΥΠΟ ΚΑΘΗΜΕΡΙΝΗ ΚΥΡΙΑΚΗΣ 100.000,00 99.500,00 123.380,00
131 ΕΝΤΥΠΟ ΚΑΘΗΜΕΡΙΝΗ ΣΑΒΒΑΤΟΥ 59.500,00 59.500,00 73.780,00
132 ΕΝΤΥΠΟ ΚΑΡΦΙΤΣΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 15.000,00 15.000,00 18.600,00
133 ΕΝΤΥΠΟ ΚΑΣΤΟΡΙΑΝΗ ΕΣΤΙΑ ΚΑΣΤΟΡΙΑΣ 2.000,00 2.000,00 2.480,00
134 ΕΝΤΥΠΟ ΚΕΡΚΙΔΑ ΗΜΑΘΙΑΣ 1.999,98 1.998,00 2.477,52
135 ΕΝΤΥΠΟ ΚΕΡΚΥΡΑ ΣΗΜΕΡΑ ΚΕΡΚΥΡΑΣ 2.000,00 2.000,00 2.480,00
136 ΕΝΤΥΠΟ ΚΕΦΑΛΑΙΟ 10.000,00 10.000,00 12.400,00
137 ΕΝΤΥΠΟ ΚΟΙΝΗ ΓΝΩΜΗ ΚΥΚΛΑΔΩΝ 2.900,00 2.900,00 3.596,00
138 ΕΝΤΥΠΟ ΚΟΡΙΝΘΙΑΚΗ ΚΟΡΙΝΘΟΥ 3.000,00 3.000,00 3.720,00
139 ΕΝΤΥΠΟ ΚΟΡΙΝΘΙΑΚΗ ΗΜΕΡΑ ΚΟΡΙΝΘΟΥ 4.000,00 4.000,00 4.960,00
140 ΕΝΤΥΠΟ ΚΟΣΜΟΣ ΛΑΡΙΣΗΣ 2.000,00 2.000,00 2.480,00
141 ΕΝΤΥΠΟ ΚΟΣΜΟΣ ΑΧΑΪΑΣ 3.000,00 3.000,00 3.720,00
142 ΕΝΤΥΠΟ ΚΟΣΜΟΣ ΤΗΣ ΕΝΗΜΕΡΩΣΗΣ ΧΑΝΙΩΝ 3.999,99 3.999,00 4.958,76
143 ΕΝΤΥΠΟ ΚΡΗΤΙΚΗ ΕΠΙΘΕΩΡΗΣΗ ΡΕΘΥΜΝΟΥ 7.000,00 7.000,00 8.680,00
144 ΕΝΤΥΠΟ ΚΥΚΛΑΔΙΚΗ ΚΥΚΛΑΔΩΝ 4.000,00 4.000,00 4.960,00
145 ΕΝΤΥΠΟ ΚΥΝΗΓΕΤΙΚΑ ΝΕΑ 2.000,00 2.000,00 2.480,00
146 ΕΝΤΥΠΟ ΛΑΚΩΝΙΚΟΣ ΤΥΠΟΣ ΛΑΚΩΝΙΑΣ 2.700,00 2.700,00 3.348,00
147 ΕΝΤΥΠΟ ΛΑΜΙΑΚΟΣ ΤΥΠΟΣ ΦΘΙΩΤΙΔΑΣ 4.800,00 4.800,00 5.952,00
148 ΕΝΤΥΠΟ ΛΑΟΣ ΗΜΑΘΙΑΣ 3.000,00 3.000,00 3.720,00
149 ΕΝΤΥΠΟ ΛΑΟΣ ΤΟΥ ΑΛΜΥΡΟΥ ΜΑΓΝΗΣΙΑΣ 2.000,00 2.000,00 2.480,00
150 ΕΝΤΥΠΟ ΛΟΓΟΣ 6.000,00 6.000,00 7.440,00
151 ΕΝΤΥΠΟ ΜΑΓΝΗΣΙΑ ΜΑΓΝΗΣΙΑΣ 3.000,00 3.000,00 3.720,00
152 ΕΝΤΥΠΟ ΜΑΚΕΔΟΝΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 17.500,00 17.500,00 21.700,00
153 ΕΝΤΥΠΟ ΜΑΝΙΦΕΣΤΟ ΒΟΙΩΤΙΑΣ 1.999,95 1.999,98 2.479,98
154 ΕΝΤΥΠΟ ΜΑΧΗΤΗΣ ΑΙΤ/ΝΙΑΣ 4.000,00 4.000,00 4.960,00
155 ΕΝΤΥΠΟ ΜΑΧΗΤΗΣ ΑΡΤΑΣ 2.880,00 2.880,00 3.571,20
156 ΕΝΤΥΠΟ ΜΑΧΗΤΗΣ ΓΡΕΒΕΝΩΝ 2.000,00 2.000,00 2.480,00
157 ΕΝΤΥΠΟ ΜΑΧΗΤΗΣ ΚΙΛΚΙΣ 2.000,00 2.000,00 2.480,00
158 ΕΝΤΥΠΟ ΜΑΧΗΤΗΣ ΞΑΝΘΗΣ 4.000,00 4.000,00 4.960,00
159 ΕΝΤΥΠΟ ΜΕΓΑΡΙΚΟΣ ΤΥΠΟΣ ΑΤΤΙΚΗΣ 1.000,00 1.000,00 1.240,00
160 ΕΝΤΥΠΟ ΜΕΘΟΡΙΟΣ ΕΒΡΟΥ 1.000,00 1.000,00 1.240,00
161 ΕΝΤΥΠΟ ΜΕΣΟΛΟΓΓΙΤΙΚΑ ΧΡΟΝΙΚΑ ΑΙΤ/ΝΙΑΣ 1.500,00 1.500,00 1.860,00
162 ΕΝΤΥΠΟ ΜΕΣΣΗΝΙΑΚΟΣ ΛΟΓΟΣ ΜΕΣΣΗΝΙΑΣ 2.000,00 2.000,00 2.480,00
163 ΕΝΤΥΠΟ ΜΕΤΕΩΡΑ ΤΡΙΚΑΛΩΝ 750,00 750,00 930,00
164 ΕΝΤΥΠΟ ΜΠΑΜ 15.000,00 15.000,00 18.600,00
165 ΕΝΤΥΠΟ ΝΑΥΤΕΜΠΟΡΙΚΗ 6.000,00 6.000,04 7.440,05
166 ΕΝΤΥΠΟ ΝΕΑ ΕΓΝΑΤΙΑ ΚΑΒΑΛΑΣ 3.990,00 3.990,00 4.947,60
167 ΕΝΤΥΠΟ ΝΕΑ ΚΡΗΤΗ ΗΡΑΚΛΕΙΟΥ 9.999,96 9.999,96 12.399,95
168 ΕΝΤΥΠΟ ΝΕΑ ΠΟΡΕΙΑ ΣΕΡΡΩΝ 2.000,00 2.000,00 2.480,00
169 ΕΝΤΥΠΟ ΝΕΑ ΤΗΣ ΒΟΙΩΤΙΑΣ ΒΟΙΩΤΙΑΣ 1.995,00 1.995,00 2.473,80
170 ΕΝΤΥΠΟ ΝΕΑ ΤΗΣ ΛΕΣΒΟΥ ΛΕΣΒΟΥ 3.000,00 3.000,00 3.510,00
171 ΕΝΤΥΠΟ ΝΕΟΙ ΑΓΩΝΕΣ ΙΩΑΝΝΙΝΩΝ 4.000,00 4.000,00 4.960,00
172 ΕΝΤΥΠΟ ΝΕΟΙ ΚΑΙΡΟΙ ΗΜΑΘΙΑΣ 2.000,00 2.000,00 2.480,00
173 ΕΝΤΥΠΟ ΝΕΟΙ ΟΡΙΖΟΝΤΕΣ ΧΑΝΙΩΝ 5.000,00 5.000,00 6.200,00
174 ΕΝΤΥΠΟ ΝΕΟΣ ΑΓΩΝΑΣ ΚΑΡΔΙΤΣΑΣ 7.999,20 8.000,00 9.920,00
175 ΕΝΤΥΠΟ ΝΙΓΡΙΤΑ ΣΕΡΡΩΝ 2.000,00 2.000,00 2.480,00
176 ΕΝΤΥΠΟ ΞΑΝΘΗ SPORT ΞΑΝΘΗΣ 1.468,00 1.468,00 1.820,32
177 ΕΝΤΥΠΟ ΞΥΡΑΦΙ ΚΑΒΑΛΑΣ 1.000,00 1.000,00 1.240,00
178 ΕΝΤΥΠΟ Ο ΛΟΓΟΣ ΤΩΝ ΚΥΚΛΑΔΩΝ ΚΥΚΛΑΔΩΝ 2.000,00 2.000,00 2.480,00
179 ΕΝΤΥΠΟ ΟΔΟΣ ΚΑΣΤΟΡΙΑΣ 1.000,00 1.000,00 1.240,00
180 ΕΝΤΥΠΟ ΟΛΥΜΠΙΟ ΒΗΜΑ ΠΙΕΡΙΑΣ 6.000,00 6.000,00 7.440,00
181 ΕΝΤΥΠΟ ΟΡΙΖΟΝΤΕΣ ΚΑΣΤΟΡΙΑΣ 2.000,00 2.000,00 2.480,00
182 ΕΝΤΥΠΟ ΠΑΛΜΟΣ ΑΙΤ/ΙΑΣ ΑΙΤ/ΝΙΑΣ 1.800,00 1.800,00 2.232,00
183 ΕΝΤΥΠΟ ΠΑΛΜΟΣ ΓΛΥΦΑΔΑΣ ΑΤΤΙΚΗΣ 1.000,00 1.000,00 1.240,00
184 ΕΝΤΥΠΟ ΠΑΝΣΕΡΡΑΪΚΗ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
185 ΕΝΤΥΠΟ ΠΑΡΑΠΟΛΙΤΙΚΑ 60.000,00 60.000,00 74.400,00
186 ΕΝΤΥΠΟ ΠΑΡΑΣΚΗΝΙΟ 20.000,00 20.000,00 24.800,00
187 ΕΝΤΥΠΟ ΠΑΡΑΤΗΡΗΤΗΣ ΗΜΑΘΙΑΣ 1.000,00 1.000,00 1.240,00
188 ΕΝΤΥΠΟ ΠΑΡΑΤΗΡΗΤΗΣ ΡΟΔΟΠΗΣ 4.000,00 4.000,00 4.960,00
189 ΕΝΤΥΠΟ ΠΑΡΑΤΗΡΗΤΗΣ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
190 ΕΝΤΥΠΟ ΠΑΤΡΙΣ ΗΡΑΚΛΕΙΟΥ 9.999,96 9.999,96 12.399,95
191 ΕΝΤΥΠΟ ΠΑΤΡΙΣ ΗΛΕΙΑΣ 10.000,00 10.000,00 12.400,00
192 ΕΝΤΥΠΟ ΠΕΛΟΠΟΝΝΗΣΟΣ ΑΧΑΪΑΣ 8.000,00 8.000,00 9.920,00
193 ΕΝΤΥΠΟ ΠΕΛΟΠΟΝΝΗΣΟΣ ΔΕΥΤΕΡΑΣ ΑΧΑΪΑΣ 2.000,00 2.000,00 2.480,00
194 ΕΝΤΥΠΟ ΠΕΡΙΣΚΟΠΙΟ ΡΟΔΟΠΗΣ 3.000,00 3.000,00 3.720,00
195 ΕΝΤΥΠΟ ΠΟΛΙΤΗΣ ΗΜΑΘΙΑΣ 4.000,00 4.000,00 4.960,00
196 ΕΝΤΥΠΟ ΠΟΛΙΤΗΣ ΧΙΟΥ 3.000,00 3.000,00 3.510,00
197 ΕΝΤΥΠΟ ΠΟΛΙΤΙΚΑ ΛΕΣΒΟΥ 1.000,00 1.000,00 1.170,00
198 ΕΝΤΥΠΟ ΠΟΛΙΤΙΣΤΙΚΟ ΒΗΜΑ ΦΕΝΕΟΥ ΚΟΡΙΝΘΟΥ 1.000,00 1.000,00 1.240,00
199 ΕΝΤΥΠΟ ΠΡΑΣΙΝΗ 5.000,00 5.000,00 6.200,00
200 ΕΝΤΥΠΟ ΠΡΕΒΕΖΑ ΠΡΕΒΕΖΑΣ 2.000,00 2.000,00 2.480,00
201 ΕΝΤΥΠΟ ΠΡΟΟΔΟΣ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
202 ΕΝΤΥΠΟ ΠΡΩΪΝΑ ΝΕΑ ΙΩΑΝΝΙΝΩΝ 4.000,00 4.000,00 4.960,00
203 ΕΝΤΥΠΟ ΠΡΩΪΝΑ ΝΕΑ ΦΘΙΩΤΙΔΑΣ 1.600,00 1.600,00 1.984,00
204 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΓΡΕΒΕΝΩΝ 4.000,00 4.000,00 4.960,00
205 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΗΛΕΙΑΣ 1.998,00 1.998,00 2.477,52
206 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΚΑΒΑΛΑΣ 4.000,00 4.000,00 4.960,00
207 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΚΙΛΚΙΣ 3.000,00 3.000,00 3.720,00
208 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
209 ΕΝΤΥΠΟ ΠΡΩΪΝΗ ΓΝΩΜΗ (ΗΜΕΡΗΣΙΑ) ΑΧΑΪΑΣ 3.900,00 3.900,00 4.836,00
210 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΛΟΓΟΣ ΙΩΑΝΝΙΝΩΝ 7.000,00 7.000,00 8.680,00
211 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΛΟΓΟΣ ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
212 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΛΟΓΟΣ ΤΡΙΚΑΛΩΝ 5.000,00 5.000,00 6.200,00
213 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΜΟΡΙΑΣ ΑΡΚΑΔΙΑΣ 2.000,00 2.000,00 2.480,00
214 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΤΥΠΟΣ ΔΡΑΜΑΣ 3.000,00 3.000,00 3.720,00
215 ΕΝΤΥΠΟ ΠΡΩΪΝΟΣ ΤΥΠΟΣ ΚΑΡΔΙΤΣΑΣ 4.998,00 4.998,00 6.197,52
216 ΕΝΤΥΠΟ ΠΡΩΤΑΘΛΗΤΗΣ 8.800,00 8.800,00 10.912,00
217 ΕΝΤΥΠΟ ΠΡΩΤΗ ΑΧΑΪΑΣ 3.990,00 3.990,00 4.947,60
218 ΕΝΤΥΠΟ ΠΡΩΤΗ ΗΛΕΙΑΣ 3.000,00 3.000,00 3.720,00
219 ΕΝΤΥΠΟ ΠΡΩΤΟ ΘΕΜΑ 100.000,00 100.000,00 124.000,00
220 ΕΝΤΥΠΟ ΠΤΟΛΕΜΑΙΟΣ ΚΟΖΑΝΗΣ 5.000,00 5.000,00 6.200,00
221 ΕΝΤΥΠΟ ΡΕΘΕΜΝΙΩΤΙΚΑ ΝΕΑ ΡΕΘΥΜΝΟΥ 6.000,00 6.000,00 7.440,00
222 ΕΝΤΥΠΟ ΡΕΘΕΜΝΟΣ ΡΕΘΥΜΝΟΥ 4.800,00 4.800,00 5.952,00
223 ΕΝΤΥΠΟ ΡΙΖΟΣΠΑΣΤΗΣ 10.500,00 10.500,00 13.020,00
224 ΕΝΤΥΠΟ ΡΟΔΙΑΚΗ ΔΩΔΕΚΑΝΗΣΟΥ 7.994,00 7.994,00 9.912,56
225 ΕΝΤΥΠΟ ΣΑΜΙΑΚΟ ΒΗΜΑ ΣΑΜΟΥ 1.600,00 1.600,00 1.872,00
226 ΕΝΤΥΠΟ ΣΕΛΙΝΙΩΤΙΚΑ ΝΕΑ ΧΑΝΙΩΝ 3.000,00 3.000,00 3.720,00
227 ΕΝΤΥΠΟ ΣΕΝΤΡΑ ΚΑΣΤΟΡΙΑΣ 1.800,00 1.800,00 2.232,00
228 ΕΝΤΥΠΟ ΣΕΡΡΑΪΚΟ ΘΑΡΡΟΣ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
229 ΕΝΤΥΠΟ ΣΗΜΕΡΙΝΗ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
230 ΕΝΤΥΠΟ ΣΤΑΘΜΟΣ ΣΤΗΝ ΕΝΗΜΕΡΩΣΗ ΔΩΔΕΚΑΝΗΣΟΥ 2.000,00 2.000,00 2.340,00
231 ΕΝΤΥΠΟ ΣΤΟ ΚΑΡΦΙ 12.000,00 12.000,00 14.880,00
232 ΕΝΤΥΠΟ ΣΥΜΒΟΥΛΟΣ ΑΧΑΪΑΣ 2.000,00 2.000,00 2.480,00
233 ΕΝΤΥΠΟ ΣΥΝΕΙΔΗΣΗ ΑΤΤΙΚΗΣ 3.000,00 3.000,00 3.720,00
234 ΕΝΤΥΠΟ ΣΥΝΕΙΔΗΣΗ ΑΙΤ/ΝΙΑΣ 5.000,00 5.000,00 6.200,00
235 ΕΝΤΥΠΟ ΣΧΕΔΙΑ ΑΤΤΙΚΗΣ 3.000,00 3.000,00 3.720,00
236 ΕΝΤΥΠΟ ΤΑ ΝΕΑ Σ/Κ 63.000,00 63.000,00 78.120,00
237 ΕΝΤΥΠΟ ΤΑ ΝΕΑ ΤΗΣ ΑΛΜΩΠΙΑΣ ΠΕΛΛΑΣ 1.000,00 1.000,00 1.240,00
238 ΕΝΤΥΠΟ ΤΑ ΝΕΑ ΤΗΣ ΗΠΕΙΡΟΥ ΙΩΑΝΝΙΝΩΝ 3.000,00 3.000,00 3.720,00
239 ΕΝΤΥΠΟ ΤΑ ΝΕΑ ΤΗΣ ΛΕΥΚΑΔΑΣ ΛΕΥΚΑΔΑΣ 2.700,00 2.700,00 3.348,00
240 ΕΝΤΥΠΟ ΤΑΧΥΔΡΟΜΟΣ ΑΡΤΑΣ 2.000,00 2.000,00 2.480,00
241 ΕΝΤΥΠΟ ΤΑΧΥΔΡΟΜΟΣ ΜΑΓΝΗΣΙΑΣ 4.998,00 4.998,00 6.197,52
242 ΕΝΤΥΠΟ ΤΙΤΑΝΗ ΘΕΣΠΡΩΤΙΑΣ 1.998,00 1.998,00 2.477,52
243 ΕΝΤΥΠΟ ΤΟ ΑΡΘΡΟ 6.300,00 6.300,00 7.812,00
244 ΕΝΤΥΠΟ ΤΟ ΠΑΡΟΝ 20.000,00 20.000,00 24.800,00
245 ΕΝΤΥΠΟ ΤΟ ΠΟΝΤΙΚΙ 21.000,00 21.000,00 26.040,00
246 ΕΝΤΥΠΟ ΤΟΛΜΗ ΞΑΝΘΗΣ 1.998,00 1.998,00 2.477,52
247 ΕΝΤΥΠΟ ΤΟΜΗ ΣΤΗΝ ΕΝΗΜΕΡΩΣΗ ΠΡΕΒΕΖΑΣ 2.000,00 2.000,00 2.480,00
248 ΕΝΤΥΠΟ ΤΟΠΙΚΗ ΠΙΕΡΙΑΣ 1.500,00 1.500,00 1.860,00
249 ΕΝΤΥΠΟ ΤΟΠΙΚΗ ΦΩΝΗ ΠΡΕΒΕΖΑΣ 3.000,00 3.000,00 3.720,00
250 ΕΝΤΥΠΟ ΤΥΠΟΣ ΤΗΣ ΑΙΓΙΑΛΕΙΑΣ ΑΧΑΪΑΣ 887,50 887,50 1.100,50
251 ΕΝΤΥΠΟ ΤΥΠΟΣ ΤΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
252 ΕΝΤΥΠΟ ΤΥΠΟΣ ΤΗΣ ΚΥΡΙΑΚΗΣ 80.000,00 80.000,00 99.200,00
253 ΕΝΤΥΠΟ ΤΥΠΟΣ ΤΗΣ ΧΑΛΚΙΔΙΚΗΣ ΧΑΛΚΙΔΙΚΗΣ 3.000,00 3.000,00 3.720,00
254 ΕΝΤΥΠΟ ΦΙΛΕΛΕΥΘΕΡΟΣ 60.000,00 60.000,00 74.400,00
255 ΕΝΤΥΠΟ ΦΩΝΗ ΓΡΕΒΕΝΩΝ ΓΡΕΒΕΝΩΝ 2.000,00 2.000,00 2.480,00
256 ΕΝΤΥΠΟ ΦΩΝΗ ΜΑΛΕΒΙΖΙΟΥ ΗΡΑΚΛΕΙΟΥ 1.999,00 1.999,00 2.478,76
257 ΕΝΤΥΠΟ ΦΩΝΗ ΝΑΟΥΣΗΣ ΗΜΑΘΙΑΣ 3.000,00 3.000,00 3.720,00
258 ΕΝΤΥΠΟ ΦΩΝΗ ΤΗΣ ΒΙΣΑΛΤΙΑΣ ΣΕΡΡΩΝ 1.998,00 1.998,00 2.477,52
259 ΕΝΤΥΠΟ ΦΩΝΗ ΤΗΣ ΚΑΣΤΟΡΙΑΣ ΚΑΣΤΟΡΙΑΣ 3.000,00 3.000,00 3.720,00
260 ΕΝΤΥΠΟ ΦΩΝΗ ΤΗΣ ΚΟΡΙΝΘΙΑΣ ΚΟΡΙΝΘΟΥ 1.000,00 1.000,00 1.240,00
261 ΕΝΤΥΠΟ ΦΩΝΗ ΤΗΣ ΞΑΝΘΗΣ ΞΑΝΘΗΣ 1.900,00 1.900,00 2.356,00
262 ΕΝΤΥΠΟ ΦΩΝΗ ΤΗΣ ΦΛΩΡΙΝΑΣ ΦΛΩΡΙΝΑΣ 2.500,00 2.500,00 3.100,00
263 ΕΝΤΥΠΟ ΦΩΝΗ ΤΟΥ ΝΕΣΤΟΥ ΞΑΝΘΗΣ 3.000,00 3.000,00 3.720,00
264 ΕΝΤΥΠΟ ΦΩΣ ΤΩΝ ΣΠΟΡ 6.600,00 6.600,00 8.184,00
265 ΕΝΤΥΠΟ ΧΑΝΙΩΤΙΚΑ ΝΕΑ ΧΑΝΙΩΝ 9.999,92 9.996,00 12.395,04
266 ΕΝΤΥΠΟ ΧΙΩΤΙΚΗ ΔΙΑΦΑΝΕΙΑ ΧΙΟΥ 600,00 600,00 702,00
267 ΕΝΤΥΠΟ ΧΡΟΝΙΚΑ ΓΡΕΒΕΝΩΝ 1.920,00 1.920,00 2.380,80
268 ΕΝΤΥΠΟ ΧΡΟΝΙΚΑ ΤΗΣ ΔΡΑΜΑΣ ΔΡΑΜΑΣ 3.000,00 3.000,00 3.720,00
269 ΕΝΤΥΠΟ ΧΡΟΝΟΣ ΚΟΖΑΝΗΣ 1.950,00 1.950,00 2.418,00
270 ΕΝΤΥΠΟ ΧΡΟΝΟΣ ΡΟΔΟΠΗΣ 4.000,00 4.000,00 4.960,00
271 ΕΝΤΥΠΟ ΧΤΥΠΟΣ ΕΒΔΟΜΑΔΙΑΙΑ ΑΤΤΙΚΗΣ 1.000,00 1.000,00 1.240,00
272 ΕΝΤΥΠΟ ΩΡΑ ΤΩΝ ΣΠΟΡ 3.750,00 3.750,00 4.650,00
273 ΙΣΤΟΣΕΛΙΔΑ 	ENIMEROSI-NEWS.GR 1.000,00 1.000,00 1.240,00
274 ΙΣΤΟΣΕΛΙΔΑ 	OTAVOICE.GR 3.000,00 3.000,00 3.720,00
275 ΙΣΤΟΣΕΛΙΔΑ 	RP.GR 2.000,00 2.000,00 2.480,00
276 ΙΣΤΟΣΕΛΙΔΑ 1077STATUSFM.GR 5.000,00 5.000,00 6.200,00
277 ΙΣΤΟΣΕΛΙΔΑ 12VIMA.GR 1.000,00 1.000,00 1.240,00
278 ΙΣΤΟΣΕΛΙΔΑ 24ORESIMATHIA.GR 1.000,00 1.000,00 1.240,00
279 ΙΣΤΟΣΕΛΙΔΑ 4TROXOI.GR 2.000,00 2.000,00 2.480,00
280 ΙΣΤΟΣΕΛΙΔΑ ACTION24.GR 40.000,00 40.000,00 49.600,00
281 ΙΣΤΟΣΕΛΙΔΑ ADESMEFTI-THRAKIS.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
282 ΙΣΤΟΣΕΛΙΔΑ ADESMEUTI.GR 1.000,00 1.000,00 1.240,00
283 ΙΣΤΟΣΕΛΙΔΑ AEGEANEWS.GR 1.000,00 1.000,00 1.240,00
284 ΙΣΤΟΣΕΛΙΔΑ AERASNEWS.GR 1.000,00 1.000,00 1.240,00
285 ΙΣΤΟΣΕΛΙΔΑ AGONASKRITIS.GR 1.500,00 1.500,00 1.860,00
286 ΙΣΤΟΣΕΛΙΔΑ AGRINIOCULTURE.GR 1.000,00 1.000,00 1.240,00
287 ΙΣΤΟΣΕΛΙΔΑ AGRINIONEWS.GR 1.500,00 1.500,00 1.860,00
288 ΙΣΤΟΣΕΛΙΔΑ AGRINIOPRESS.GR 1.500,00 1.500,00 1.860,00
289 ΙΣΤΟΣΕΛΙΔΑ AGRINIOTIMES.GR 1.000,00 1.000,00 1.240,00
290 ΙΣΤΟΣΕΛΙΔΑ AGRINIOVOICE.GR 1.500,00 1.500,00 1.860,00
291 ΙΣΤΟΣΕΛΙΔΑ AGRONEWS.GR 5.000,00 5.000,00 6.200,00
292 ΙΣΤΟΣΕΛΙΔΑ AIGIALEIAPRESS.COM 1.000,00 1.000,00 1.240,00
293 ΙΣΤΟΣΕΛΙΔΑ AIXMINEWS.GR 1.000,00 1.000,00 1.240,00
294 ΙΣΤΟΣΕΛΙΔΑ ALEXANDREIA-GIDAS.GR 1.000,00 1.000,00 1.240,00
295 ΙΣΤΟΣΕΛΙΔΑ ALEXANDRIAMOU.GR 1.000,00 1.000,00 1.240,00
296 ΙΣΤΟΣΕΛΙΔΑ ALITHIA.GR 1.000,00 1.000,00 1.240,00
297 ΙΣΤΟΣΕΛΙΔΑ ALITHIANEWS.GR 1.000,00 1.000,00 1.240,00
298 ΙΣΤΟΣΕΛΙΔΑ ALMYROS.GR 1.000,00 1.000,00 1.240,00
299 ΙΣΤΟΣΕΛΙΔΑ ALPHAFM.GR 1.000,00 1.000,00 1.240,00
300 ΙΣΤΟΣΕΛΙΔΑ ALPHAFREEPRESS.GR 5.000,00 5.000,00 6.200,00
301 ΙΣΤΟΣΕΛΙΔΑ ALPHA-NEWS.GR 1.000,00 1.000,00 1.240,00
302 ΙΣΤΟΣΕΛΙΔΑ ALPHATV.GR 100.000,00 100.000,00 124.000,00
303 ΙΣΤΟΣΕΛΙΔΑ AMNA.GR 15.000,00 15.000,00 18.600,00
304 ΙΣΤΟΣΕΛΙΔΑ ANAGNOSTIS.ORG 1.000,00 1.000,00 1.240,00
305 ΙΣΤΟΣΕΛΙΔΑ ANDRO.GR 5.000,00 5.000,00 6.200,00
306 ΙΣΤΟΣΕΛΙΔΑ ANEX.GR 1.000,00 1.000,00 1.240,00
307 ΙΣΤΟΣΕΛΙΔΑ ANTENNA.GR 100.000,00 100.000,00 124.000,00
308 ΙΣΤΟΣΕΛΙΔΑ ANTILALOSPRESS.GR 1.000,00 1.000,00 1.240,00
309 ΙΣΤΟΣΕΛΙΔΑ APELA.GR 1.000,00 1.000,00 1.240,00
310 ΙΣΤΟΣΕΛΙΔΑ APOKALIPTIKALIVE.GR 4.000,00 0,00 0,00
311 ΙΣΤΟΣΕΛΙΔΑ APOPSEIS.GR 2.000,00 2.000,00 2.480,00
312 ΙΣΤΟΣΕΛΙΔΑ APOPSILIVE.GR 1.000,00 1.000,00 1.240,00
313 ΙΣΤΟΣΕΛΙΔΑ APOTIS4STIS5.COM 5.000,00 5.000,00 6.200,00
314 ΙΣΤΟΣΕΛΙΔΑ ARCADIA938.GR 1.000,00 1.000,00 1.240,00
315 ΙΣΤΟΣΕΛΙΔΑ ARCADIAPORTAL.GR 1.000,00 1.000,00 1.240,00
316 ΙΣΤΟΣΕΛΙΔΑ ARGIRO.GR 12.500,00 12.500,00 15.500,00
317 ΙΣΤΟΣΕΛΙΔΑ ARGOLIKESEIDHSEIS.GR 1.000,00 1.000,00 1.240,00
318 ΙΣΤΟΣΕΛΙΔΑ ARGOLIKIANAPTIKSI.GR 1.000,00 1.000,00 1.240,00
319 ΙΣΤΟΣΕΛΙΔΑ ARIDAIANEWS.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
320 ΙΣΤΟΣΕΛΙΔΑ ASTRATV.GR 1.000,00 1.000,00 1.240,00
321 ΙΣΤΟΣΕΛΙΔΑ ATHENSDEEJAY.GR 5.000,00 5.000,00 6.200,00
322 ΙΣΤΟΣΕΛΙΔΑ ATHENSREVIEWOFBOOKS.COM 5.000,00 5.000,00 6.200,00
323 ΙΣΤΟΣΕΛΙΔΑ ATHENSVOICE.GR 180.000,00 180.000,00 223.200,00
324 ΙΣΤΟΣΕΛΙΔΑ ATHINORAMA.GR 10.000,00 10.000,00 12.400,00
325 ΙΣΤΟΣΕΛΙΔΑ ATPREVEZA.GR 1.000,00 1.000,00 1.240,00
326 ΙΣΤΟΣΕΛΙΔΑ AVOPOLIS.GR 10.000,00 10.000,00 12.400,00
327 ΙΣΤΟΣΕΛΙΔΑ AXIANEWS.GR 4.000,00 4.000,00 4.960,00
328 ΙΣΤΟΣΕΛΙΔΑ BACKSTAGE24.GR 1.000,00 1.000,00 1.240,00
329 ΙΣΤΟΣΕΛΙΔΑ BANKNEWS.GR 2.000,00 2.000,00 2.480,00
330 ΙΣΤΟΣΕΛΙΔΑ BANKS.COM.GR 6.700,00 6.700,00 8.308,00
331 ΙΣΤΟΣΕΛΙΔΑ BANKWARS.GR 2.000,00 2.000,00 2.480,00
332 ΙΣΤΟΣΕΛΙΔΑ BEST926.GR 5.000,00 5.000,00 6.200,00
333 ΙΣΤΟΣΕΛΙΔΑ BEST-TV.GR 1.000,00 1.000,00 1.240,00
334 ΙΣΤΟΣΕΛΙΔΑ BIGBUSINESS.GR 3.000,00 3.000,00 3.720,00
335 ΙΣΤΟΣΕΛΙΔΑ BISKOTTO.GR 1.000,00 1.000,00 1.240,00
336 ΙΣΤΟΣΕΛΙΔΑ BLUESKYTV.GR 40.000,00 40.000,00 49.600,00
337 ΙΣΤΟΣΕΛΙΔΑ BOOKSJOURNAL.GR 7.000,00 7.000,00 8.680,00
338 ΙΣΤΟΣΕΛΙΔΑ BORO.GR 5.000,00 5.000,00 6.200,00
339 ΙΣΤΟΣΕΛΙΔΑ BOVARY.GR 100.000,00 100.000,00 124.000,00
340 ΙΣΤΟΣΕΛΙΔΑ BUSINESSDAILY.GR 15.000,00 15.000,00 18.600,00
341 ΙΣΤΟΣΕΛΙΔΑ BUSINESSENERGY.GR 5.000,00 5.000,00 6.200,00
342 ΙΣΤΟΣΕΛΙΔΑ BUSINESSNEWS.GR 10.000,00 10.000,00 12.400,00
343 ΙΣΤΟΣΕΛΙΔΑ CAPITAL.GR 120.000,00 120.000,00 148.800,00
344 ΙΣΤΟΣΕΛΙΔΑ CHANIALIVETV.GR 1.500,00 1.500,00 1.860,00
345 ΙΣΤΟΣΕΛΙΔΑ CHANIANEWS.GR 2.000,00 2.000,00 2.480,00
346 ΙΣΤΟΣΕΛΙΔΑ CHIOSPRESS.GR 1.000,00 1.000,00 1.240,00
347 ΙΣΤΟΣΕΛΙΔΑ CNN.GR 100.000,00 100.000,00 124.000,00
348 ΙΣΤΟΣΕΛΙΔΑ CORFUPRESS.COM 1.000,00 1.000,00 1.240,00
349 ΙΣΤΟΣΕΛΙΔΑ CORFUTVNEWS.GR 1.000,00 1.000,00 1.240,00
350 ΙΣΤΟΣΕΛΙΔΑ CRETA24.GR 1.500,00 1.500,00 1.860,00
351 ΙΣΤΟΣΕΛΙΔΑ CRETALIVE.GR 1.500,00 1.500,00 1.860,00
352 ΙΣΤΟΣΕΛΙΔΑ CRETAPOST.GR 1.500,00 1.500,00 1.860,00
353 ΙΣΤΟΣΕΛΙΔΑ CRETAVOICE.GR 2.000,00 2.000,00 2.480,00
354 ΙΣΤΟΣΕΛΙΔΑ CRISISMONITOR.GR 2.000,00 2.000,00 2.480,00
355 ΙΣΤΟΣΕΛΙΔΑ CULTURENOW.GR 2.000,00 2.000,00 2.480,00
356 ΙΣΤΟΣΕΛΙΔΑ CYCLADES24.GR 1.000,00 1.000,00 1.240,00
357 ΙΣΤΟΣΕΛΙΔΑ DAILYPOST.GR 7.500,00 7.500,00 9.300,00
358 ΙΣΤΟΣΕΛΙΔΑ DEALNEWS.GR 5.000,00 5.000,00 6.200,00
359 ΙΣΤΟΣΕΛΙΔΑ DEFENCE-POINT.GR 10.000,00 10.000,00 12.400,00
360 ΙΣΤΟΣΕΛΙΔΑ DESTANEA.COM 1.000,00 1.000,00 1.000,00
361 ΙΣΤΟΣΕΛΙΔΑ DETE.GR 3.000,00 3.000,00 3.720,00
362 ΙΣΤΟΣΕΛΙΔΑ DIAFANEIA.COM 1.000,00 1.000,00 1.240,00
363 ΙΣΤΟΣΕΛΙΔΑ DIAVOULEUSI.GR 1.000,00 1.000,00 1.240,00
364 ΙΣΤΟΣΕΛΙΔΑ DIDYMOTEICHO.NET 1.000,00 0,00 0,00
365 ΙΣΤΟΣΕΛΙΔΑ DIESI.GR 15.000,00 15.000,00 18.600,00
366 ΙΣΤΟΣΕΛΙΔΑ DIFERNEWS.GR 2.000,00 2.000,00 2.480,00
367 ΙΣΤΟΣΕΛΙΔΑ DIKAIOLOGITIKA.GR 20.000,00 20.000,00 24.800,00
368 ΙΣΤΟΣΕΛΙΔΑ DIKASTIKO.GR 10.000,00 10.000,00 12.400,00
369 ΙΣΤΟΣΕΛΙΔΑ DIMARXOS.GR 5.000,00 5.000,00 5.000,00
370 ΙΣΤΟΣΕΛΙΔΑ DIMOKRATIKI.GR 2.000,00 2.000,00 2.480,00
371 ΙΣΤΟΣΕΛΙΔΑ DIMOPRASION.GR 1.000,00 1.000,00 1.240,00
372 ΙΣΤΟΣΕΛΙΔΑ DIMOSDATA.GR 1.000,00 1.000,00 1.240,00
373 ΙΣΤΟΣΕΛΙΔΑ DIMOSIO.GR 5.000,00 5.000,00 6.200,00
374 ΙΣΤΟΣΕΛΙΔΑ DINAMIPROSFORAS.GR 4.000,00 4.000,00 4.960,00
375 ΙΣΤΟΣΕΛΙΔΑ DOWNTOWN.GR 5.000,00 5.000,00 6.200,00
376 ΙΣΤΟΣΕΛΙΔΑ DRAMINI.GR 2.000,00 2.000,00 2.480,00
377 ΙΣΤΟΣΕΛΙΔΑ DROMOSFM.GR 15.000,00 15.000,00 18.600,00
378 ΙΣΤΟΣΕΛΙΔΑ DRT915.GR 1.000,00 1.000,00 1.240,00
379 ΙΣΤΟΣΕΛΙΔΑ DZNEWS.GR 1.000,00 1.000,00 1.240,00
380 ΙΣΤΟΣΕΛΙΔΑ EASY972.GR 20.000,00 20.000,00 24.800,00
381 ΙΣΤΟΣΕΛΙΔΑ ECHOFLORINA.GR 1.000,00 1.000,00 1.240,00
382 ΙΣΤΟΣΕΛΙΔΑ ECONOMICO.GR 5.000,00 5.000,00 6.200,00
383 ΙΣΤΟΣΕΛΙΔΑ ECONOMISTAS.GR 50.000,00 50.000,00 62.000,00
384 ΙΣΤΟΣΕΛΙΔΑ ECONOMIX.GR 10.000,00 10.000,00 12.400,00
385 ΙΣΤΟΣΕΛΙΔΑ ECOZEN.GR 1.000,00 1.000,00 1.240,00
386 ΙΣΤΟΣΕΛΙΔΑ E-EVROS.GR 2.000,00 2.000,00 2.480,00
387 ΙΣΤΟΣΕΛΙΔΑ EFIMERIDAKAVALA.GR 1.000,00 1.000,00 1.240,00
388 ΙΣΤΟΣΕΛΙΔΑ EFSYN.GR 10.000,00 10.000,00 12.400,00
389 ΙΣΤΟΣΕΛΙΔΑ EFTHIA.GR 2.000,00 2.000,00 2.480,00
390 ΙΣΤΟΣΕΛΙΔΑ EGNOMI.GR 1.000,00 1.000,00 1.240,00
391 ΙΣΤΟΣΕΛΙΔΑ E-GORTYNIA.GR 1.800,00 1.800,00 2.232,00
392 ΙΣΤΟΣΕΛΙΔΑ EIDISIS.GR 1.000,00 1.000,00 1.240,00
393 ΙΣΤΟΣΕΛΙΔΑ E-IGOUMENITSA.GR 1.000,00 1.000,00 1.240,00
394 ΙΣΤΟΣΕΛΙΔΑ EIRINIKA.GR 5.000,00 5.000,00 6.200,00
395 ΙΣΤΟΣΕΛΙΔΑ EKATHIMERINI.COM 10.000,00 10.000,00 12.400,00
396 ΙΣΤΟΣΕΛΙΔΑ EKORINTHOS.GR 1.000,00 1.000,00 1.240,00
397 ΙΣΤΟΣΕΛΙΔΑ EKRITI.GR 3.000,00 3.000,00 3.720,00
398 ΙΣΤΟΣΕΛΙΔΑ ELASSONANEWS.GR 1.000,00 1.000,00 1.240,00
399 ΙΣΤΟΣΕΛΙΔΑ ELCULTURE.GR 5.000,00 5.000,00 6.200,00
400 ΙΣΤΟΣΕΛΙΔΑ ELE.GR 1.000,00 1.000,00 1.240,00
401 ΙΣΤΟΣΕΛΙΔΑ ELEFTHERIA.GR 3.000,00 3.000,00 3.720,00
402 ΙΣΤΟΣΕΛΙΔΑ ELEFTHERIALOGOU.GR 1.000,00 1.000,00 1.240,00
403 ΙΣΤΟΣΕΛΙΔΑ ELEFTHERIAONLINE.GR 1.000,00 1.000,00 1.240,00
404 ΙΣΤΟΣΕΛΙΔΑ ELEFTHERIFONI.GR 1.000,00 1.000,00 1.240,00
405 ΙΣΤΟΣΕΛΙΔΑ ELEFTHEROSTYPOS.GR 20.000,00 20.000,00 24.800,00
406 ΙΣΤΟΣΕΛΙΔΑ ELLE.GR 8.000,00 8.000,00 9.920,00
407 ΙΣΤΟΣΕΛΙΔΑ ELLINES.COM 5.000,00 5.000,00 6.200,00
408 ΙΣΤΟΣΕΛΙΔΑ ELLINISMOS-ORTHODOXIA.GR 3.000,00 3.000,00 3.720,00
409 ΙΣΤΟΣΕΛΙΔΑ E-MAISTROS.GR 1.000,00 1.000,00 1.240,00
410 ΙΣΤΟΣΕΛΙΔΑ EMEA.GR 5.000,00 5.000,00 6.200,00
411 ΙΣΤΟΣΕΛΙΔΑ E-MESARA.GR 1.000,00 1.000,00 1.240,00
412 ΙΣΤΟΣΕΛΙΔΑ EMPROSNET.GR 1.000,00 1.000,00 1.240,00
413 ΙΣΤΟΣΕΛΙΔΑ EMVOLOS.GR 1.000,00 1.000,00 1.240,00
414 ΙΣΤΟΣΕΛΙΔΑ ENANEWS.GR 1.000,00 1.000,00 1.240,00
415 ΙΣΤΟΣΕΛΙΔΑ ENDELFOISONLINE.GR 1.000,00 1.000,00 1.240,00
416 ΙΣΤΟΣΕΛΙΔΑ ENERGYPRESS.GR 3.000,00 3.000,00 3.720,00
417 ΙΣΤΟΣΕΛΙΔΑ ENIKOS.GR 25.000,00 25.000,00 31.000,00
418 ΙΣΤΟΣΕΛΙΔΑ ENIMEROSI.COM 1.000,00 1.000,00 1.240,00
419 ΙΣΤΟΣΕΛΙΔΑ ENIMEROSI24.GR 5.000,00 5.000,00 6.200,00
420 ΙΣΤΟΣΕΛΙΔΑ ENLEFKO.FM 10.000,00 10.000,00 12.400,00
421 ΙΣΤΟΣΕΛΙΔΑ ENPEL.GR 500,00 500,00 620,00
422 ΙΣΤΟΣΕΛΙΔΑ ENTERMESSINIA.GR 1.000,00 1.000,00 1.240,00
423 ΙΣΤΟΣΕΛΙΔΑ ENTOSPOLIS.GR 1.500,00 1.500,00 1.860,00
424 ΙΣΤΟΣΕΛΙΔΑ E-OTA.GR 2.000,00 2.000,00 2.480,00
425 ΙΣΤΟΣΕΛΙΔΑ EPARXIES.GR 1.000,00 1.000,00 1.240,00
426 ΙΣΤΟΣΕΛΙΔΑ EPILOGES.TV 2.000,00 2.000,00 2.480,00
427 ΙΣΤΟΣΕΛΙΔΑ EPIRUSGATE.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
428 ΙΣΤΟΣΕΛΙΔΑ EPIRUSONLINE.GR 2.000,00 2.000,00 2.480,00
429 ΙΣΤΟΣΕΛΙΔΑ EPIRUSPOST.GR 1.000,00 1.000,00 1.240,00
430 ΙΣΤΟΣΕΛΙΔΑ EPIXEIRO.GR 10.000,00 10.000,00 12.400,00
431 ΙΣΤΟΣΕΛΙΔΑ EPTANEWS.GR 1.000,00 1.000,00 1.240,00
432 ΙΣΤΟΣΕΛΙΔΑ E-PTOLEMEOS.GR 2.500,00 2.500,00 3.100,00
433 ΙΣΤΟΣΕΛΙΔΑ E-RADIO.GR 16.000,00 16.000,00 19.840,00
434 ΙΣΤΟΣΕΛΙΔΑ EREPORTAZ.GR 5.000,00 5.000,00 6.200,00
435 ΙΣΤΟΣΕΛΙΔΑ ERGASIA-PRESS.GR 1.000,00 1.000,00 1.240,00
436 ΙΣΤΟΣΕΛΙΔΑ ERMISILIAS.GR 1.000,00 1.000,00 1.240,00
437 ΙΣΤΟΣΕΛΙΔΑ ERMISNEWS.GR 1.000,00 1.000,00 1.240,00
438 ΙΣΤΟΣΕΛΙΔΑ ERT.GR 40.000,00 40.000,00 49.600,00
439 ΙΣΤΟΣΕΛΙΔΑ ESQUIRE.COM.GR 2.000,00 2.000,00 2.480,00
440 ΙΣΤΟΣΕΛΙΔΑ E-THESSALIA.GR 1.000,00 1.000,00 1.240,00
441 ΙΣΤΟΣΕΛΙΔΑ ETHNOS.GR 25.000,00 25.000,00 31.000,00
442 ΙΣΤΟΣΕΛΙΔΑ EURACTIV.GR 5.000,00 5.000,00 6.200,00
443 ΙΣΤΟΣΕΛΙΔΑ EURO2DAY.GR 30.000,00 30.000,00 37.200,00
444 ΙΣΤΟΣΕΛΙΔΑ EUROHOOPS.NET 10.000,00 10.000,00 12.400,00
445 ΙΣΤΟΣΕΛΙΔΑ EVIATOPBLOG.GR 1.000,00 1.000,00 1.240,00
446 ΙΣΤΟΣΕΛΙΔΑ EVIAZOOM.GR 1.000,00 1.000,00 1.240,00
447 ΙΣΤΟΣΕΛΙΔΑ EVIMA.GR 1.000,00 1.000,00 1.240,00
448 ΙΣΤΟΣΕΛΙΔΑ E-VIMA.GR 1.000,00 1.000,00 1.240,00
449 ΙΣΤΟΣΕΛΙΔΑ EVOIKOSTIPOS.GR 1.000,00 1.000,00 1.240,00
450 ΙΣΤΟΣΕΛΙΔΑ E-VOLOS.GR 1.000,00 1.000,00 1.240,00
451 ΙΣΤΟΣΕΛΙΔΑ EVROS24.GR 1.500,00 1.500,00 1.860,00
452 ΙΣΤΟΣΕΛΙΔΑ EVROS-NEWS.GR 4.000,00 4.000,00 4.960,00
453 ΙΣΤΟΣΕΛΙΔΑ EVRYTANIKA.GR 1.000,00 1.000,00 1.240,00
454 ΙΣΤΟΣΕΛΙΔΑ EVRYTANIKOSPALMOS.GR 1.000,00 1.000,00 1.240,00
455 ΙΣΤΟΣΕΛΙΔΑ EXPERTNEWS.GR 5.000,00 5.000,00 6.200,00
456 ΙΣΤΟΣΕΛΙΔΑ FILODIMOS.GR 1.500,00 1.500,00 1.860,00
457 ΙΣΤΟΣΕΛΙΔΑ FIMOTRO.GR	 5.000,00 5.000,00 6.200,00
458 ΙΣΤΟΣΕΛΙΔΑ FLASHNEWS.GR 3.500,00 3.500,00 4.340,00
459 ΙΣΤΟΣΕΛΙΔΑ FOCUS-RADIO.GR 1.000,00 1.000,00 1.240,00
460 ΙΣΤΟΣΕΛΙΔΑ FOKIDANEWS.GR 1.000,00 1.000,00 1.240,00
461 ΙΣΤΟΣΕΛΙΔΑ FONIKASTORIAS.GR 1.000,00 1.000,00 1.240,00
462 ΙΣΤΟΣΕΛΙΔΑ FONIMALEVIZIOU.GR 1.000,00 1.000,00 1.240,00
463 ΙΣΤΟΣΕΛΙΔΑ FONINAOUSIS.GR 1.000,00 1.000,00 1.240,00
464 ΙΣΤΟΣΕΛΙΔΑ FONIRODOPIS.GR 1.000,00 1.000,00 1.240,00
465 ΙΣΤΟΣΕΛΙΔΑ FONI-VISALTIAS.GR 1.000,00 1.000,00 1.240,00
466 ΙΣΤΟΣΕΛΙΔΑ FONOGRAFOS.NET 500,00 500,00 620,00
467 ΙΣΤΟΣΕΛΙΔΑ FOREIGNAFFAIRS.GR 10.000,00 10.000,00 12.400,00
468 ΙΣΤΟΣΕΛΙΔΑ FORTUNEGREECE.COM 5.000,00 5.000,00 6.200,00
469 ΙΣΤΟΣΕΛΙΔΑ FOUIT.GR 1.000,00 1.000,00 1.240,00
470 ΙΣΤΟΣΕΛΙΔΑ FPRESS.GR 10.000,00 10.000,00 12.400,00
471 ΙΣΤΟΣΕΛΙΔΑ FREESUNDAY.GR 10.000,00 10.000,00 12.400,00
472 ΙΣΤΟΣΕΛΙΔΑ GARGALIANOIONLINE.GR 2.000,00 2.000,00 2.480,00
473 ΙΣΤΟΣΕΛΙΔΑ GAZZETTA.GR 37.000,00 37.000,00 45.880,00
474 ΙΣΤΟΣΕΛΙΔΑ GLOW.GR 5.000,00 5.000,00 6.200,00
475 ΙΣΤΟΣΕΛΙΔΑ GLYKOULI.GR	 5.000,00 5.000,00 6.200,00
476 ΙΣΤΟΣΕΛΙΔΑ GNOMIARTAS.GR 1.000,00 1.000,00 1.240,00
477 ΙΣΤΟΣΕΛΙΔΑ GNOMIP.GR 2.000,00 2.000,00 2.480,00
478 ΙΣΤΟΣΕΛΙΔΑ GOODNET.GR 1.500,00 1.500,00 1.500,00
479 ΙΣΤΟΣΕΛΙΔΑ GOSSIP-TV.GR 25.000,00 25.000,00 31.000,00
480 ΙΣΤΟΣΕΛΙΔΑ GR.ASKMEN.COM 5.000,00 5.000,00 6.200,00
481 ΙΣΤΟΣΕΛΙΔΑ GR.HELLOMAGAZINE.COM 2.000,00 2.000,00 2.480,00
482 ΙΣΤΟΣΕΛΙΔΑ GREEKNEWSONLINE.COM 10.000,00 10.000,00 10.000,00
483 ΙΣΤΟΣΕΛΙΔΑ GREVENAMEDIA.GR 1.000,00 1.000,00 1.240,00
484 ΙΣΤΟΣΕΛΙΔΑ GREVENIOTIS.GR 1.500,00 1.500,00 1.860,00
485 ΙΣΤΟΣΕΛΙΔΑ GRTIMES.GR 2.000,00 2.000,00 2.480,00
486 ΙΣΤΟΣΕΛΙΔΑ HALKIDIKIFOCUS.GR 1.000,00 1.000,00 1.240,00
487 ΙΣΤΟΣΕΛΙΔΑ HALKIDIKINEWS.GR 1.000,00 1.000,00 1.240,00
488 ΙΣΤΟΣΕΛΙΔΑ HALKIDIKIPOST.GR 1.000,00 1.000,00 1.240,00
489 ΙΣΤΟΣΕΛΙΔΑ HALKIDIKIVOICE.GR 1.000,00 1.000,00 1.240,00
490 ΙΣΤΟΣΕΛΙΔΑ HANIA.NEWS 2.000,00 2.000,00 2.480,00
491 ΙΣΤΟΣΕΛΙΔΑ HANIOTIKA-NEA.GR 2.000,00 2.000,00 2.480,00
492 ΙΣΤΟΣΕΛΙΔΑ HEALTHMAG.GR 5.000,00 5.000,00 6.200,00
493 ΙΣΤΟΣΕΛΙΔΑ HEALTHREPORTAZ.GR 5.000,00 5.000,00 6.200,00
494 ΙΣΤΟΣΕΛΙΔΑ HEALTHVIEW.GR 5.000,00 5.000,00 6.200,00
495 ΙΣΤΟΣΕΛΙΔΑ HEALTHWEB.GR 3.000,00 3.000,00 3.720,00
496 ΙΣΤΟΣΕΛΙΔΑ HELLASJOURNAL.COM 20.000,00 20.000,00 20.000,00
497 ΙΣΤΟΣΕΛΙΔΑ HIT889.GR 10.000,00 10.000,00 12.400,00
498 ΙΣΤΟΣΕΛΙΔΑ HUFFINGTONPOST.GR 50.000,00 50.000,00 62.000,00
499 ΙΣΤΟΣΕΛΙΔΑ HXONEWS.GR 2.500,00 2.500,00 3.100,00
500 ΙΣΤΟΣΕΛΙΔΑ IAPOPSI.GR 15.000,00 15.000,00 18.600,00
501 ΙΣΤΟΣΕΛΙΔΑ IATRONET.GR 20.000,00 20.000,00 24.800,00
502 ΙΣΤΟΣΕΛΙΔΑ IATROPEDIA.GR 18.000,00 18.000,00 22.320,00
503 ΙΣΤΟΣΕΛΙΔΑ IEFIMERIDA.GR 250.000,00 250.000,00 310.000,00
504 ΙΣΤΟΣΕΛΙΔΑ IKIVOTOS.GR 2.000,00 2.000,00 2.480,00
505 ΙΣΤΟΣΕΛΙΔΑ ILAMIA.GR 1.000,00 1.000,00 1.240,00
506 ΙΣΤΟΣΕΛΙΔΑ ILARISSA.GR 1.000,00 1.000,00 1.240,00
507 ΙΣΤΟΣΕΛΙΔΑ ILIA.NEWS 1.000,00 1.000,00 1.240,00
508 ΙΣΤΟΣΕΛΙΔΑ ILIA24.GR 1.000,00 1.000,00 1.240,00
509 ΙΣΤΟΣΕΛΙΔΑ ILIALIVE.GR 1.000,00 1.000,00 1.240,00
510 ΙΣΤΟΣΕΛΙΔΑ ILIANET.GR 1.000,00 1.000,00 1.240,00
511 ΙΣΤΟΣΕΛΙΔΑ ILIAVOICE.GR 1.000,00 1.000,00 1.240,00
512 ΙΣΤΟΣΕΛΙΔΑ ILIAWEB.GR 1.000,00 1.000,00 1.240,00
513 ΙΣΤΟΣΕΛΙΔΑ ILIDAKAMPOS.GR 1.000,00 1.000,00 1.240,00
514 ΙΣΤΟΣΕΛΙΔΑ IMERAZANTE.GR 1.000,00 1.000,00 1.240,00
515 ΙΣΤΟΣΕΛΙΔΑ IMERISIA-VER.GR 1.000,00 1.000,00 1.240,00
516 ΙΣΤΟΣΕΛΙΔΑ IMOMMY.GR 20.000,00 20.000,00 24.800,00
517 ΙΣΤΟΣΕΛΙΔΑ IN.GR 253.000,00 253.000,00 313.720,00
518 ΙΣΤΟΣΕΛΙΔΑ INDICATOR.GR 1.000,00 1.000,00 1.240,00
519 ΙΣΤΟΣΕΛΙΔΑ INFOWOMAN.GR 3.000,00 3.000,00 3.720,00
520 ΙΣΤΟΣΕΛΙΔΑ INKEFALONIA.GR 1.000,00 1.000,00 1.240,00
521 ΙΣΤΟΣΕΛΙΔΑ INKOMOTINI.NEWS 4.000,00 4.000,00 4.960,00
522 ΙΣΤΟΣΕΛΙΔΑ INSIDER.GR 13.000,00 13.000,00 16.120,00
523 ΙΣΤΟΣΕΛΙΔΑ INSURANCEWORLD.GR 3.050,00 3.050,00 3.782,00
524 ΙΣΤΟΣΕΛΙΔΑ INVERIA.GR 1.000,00 1.000,00 1.240,00
525 ΙΣΤΟΣΕΛΙΔΑ IOANNINATV.GR 1.000,00 1.000,00 1.240,00
526 ΙΣΤΟΣΕΛΙΔΑ IPAIDEIA.GR 5.000,00 5.000,00 6.200,00
527 ΙΣΤΟΣΕΛΙΔΑ IPOP.GR 5.500,00 5.500,00 6.820,00
528 ΙΣΤΟΣΕΛΙΔΑ IRIDATV.GR 1.000,00 1.000,00 1.240,00
529 ΙΣΤΟΣΕΛΙΔΑ ISELIDA.GR 1.000,00 1.000,00 1.240,00
530 ΙΣΤΟΣΕΛΙΔΑ ISHOW.GR 5.000,00 5.000,00 6.200,00
531 ΙΣΤΟΣΕΛΙΔΑ ISTIGMES.GR 1.000,00 1.000,00 1.240,00
532 ΙΣΤΟΣΕΛΙΔΑ KALAMATAJOURNAL.GR 500,00 500,00 620,00
533 ΙΣΤΟΣΕΛΙΔΑ KALAMPAKACITY.GR 1.000,00 1.000,00 1.240,00
534 ΙΣΤΟΣΕΛΙΔΑ KALIMERA-ARKADIA.GR 1.000,00 1.000,00 1.240,00
535 ΙΣΤΟΣΕΛΙΔΑ KALLITHEAPRESS.GR 1.000,00 1.000,00 1.240,00
536 ΙΣΤΟΣΕΛΙΔΑ KALYMNOS-NEWS.GR 1.000,00 1.000,00 1.240,00
537 ΙΣΤΟΣΕΛΙΔΑ KAPA-NEWS.GR 1.000,00 1.000,00 1.240,00
538 ΙΣΤΟΣΕΛΙΔΑ KARATZOVA.COM 1.000,00 1.000,00 1.240,00
539 ΙΣΤΟΣΕΛΙΔΑ KARDITSALIVE.NET 1.000,00 1.000,00 1.240,00
540 ΙΣΤΟΣΕΛΙΔΑ KARDITSAPRESS.GR 1.000,00 1.000,00 1.240,00
541 ΙΣΤΟΣΕΛΙΔΑ KARFITSA.GR 8.000,00 8.000,00 9.920,00
542 ΙΣΤΟΣΕΛΙΔΑ KASSETA.GR 5.000,00 5.000,00 6.200,00
543 ΙΣΤΟΣΕΛΙΔΑ KASTORIA365.GR 1.000,00 1.000,00 1.240,00
544 ΙΣΤΟΣΕΛΙΔΑ KASTORIANIESTIA.GR 1.000,00 1.000,00 1.240,00
545 ΙΣΤΟΣΕΛΙΔΑ KATHIMERINI.GR 150.000,00 150.000,00 186.000,00
546 ΙΣΤΟΣΕΛΙΔΑ KAVALANEWS.GR 2.000,00 2.000,00 2.480,00
547 ΙΣΤΟΣΕΛΙΔΑ KAVALAPOST.GR 3.000,00 3.000,00 3.720,00
548 ΙΣΤΟΣΕΛΙΔΑ KAVALAPRESS.GR 1.000,00 1.000,00 1.240,00
549 ΙΣΤΟΣΕΛΙΔΑ KAVALAWEBNEWS.GR 2.000,00 2.000,00 2.480,00
550 ΙΣΤΟΣΕΛΙΔΑ KEFALONIAPRESS.GR 1.000,00 1.000,00 1.240,00
551 ΙΣΤΟΣΕΛΙΔΑ KERKIDASPORT.GR 1.000,00 1.000,00 1.240,00
552 ΙΣΤΟΣΕΛΙΔΑ KERKYRASIMERA.GR 1.000,00 1.000,00 1.240,00
553 ΙΣΤΟΣΕΛΙΔΑ KISS.GR 40.000,00 40.000,00 49.600,00
554 ΙΣΤΟΣΕΛΙΔΑ KOINIGNOMI.GR 1.000,00 1.000,00 1.240,00
555 ΙΣΤΟΣΕΛΙΔΑ KOINONIKI.GR 2.000,00 2.000,00 2.480,00
556 ΙΣΤΟΣΕΛΙΔΑ KONTRANEWS.GR 23.000,00 23.000,00 28.520,00
557 ΙΣΤΟΣΕΛΙΔΑ KORINTHIAKI.GR 1.000,00 1.000,00 1.240,00
558 ΙΣΤΟΣΕΛΙΔΑ KORINTHOSNEWS.GR 1.000,00 1.000,00 1.240,00
559 ΙΣΤΟΣΕΛΙΔΑ KORINTHOSTV.GR 1.000,00 1.000,00 1.240,00
560 ΙΣΤΟΣΕΛΙΔΑ KOSMOSCHANIA.GR 2.000,00 2.000,00 2.480,00
561 ΙΣΤΟΣΕΛΙΔΑ KOSMOSLARISSA.GR 1.000,00 1.000,00 1.240,00
562 ΙΣΤΟΣΕΛΙΔΑ KOSNEWS24.GR 1.000,00 1.000,00 1.240,00
563 ΙΣΤΟΣΕΛΙΔΑ KOSTODAY.COM 1.000,00 1.000,00 1.240,00
564 ΙΣΤΟΣΕΛΙΔΑ KOZAN.GR 1.000,00 1.000,00 1.240,00
565 ΙΣΤΟΣΕΛΙΔΑ KOZANILIFE.GR 1.000,00 1.000,00 1.240,00
566 ΙΣΤΟΣΕΛΙΔΑ KOZANIMEDIA.GR 1.500,00 1.500,00 1.860,00
567 ΙΣΤΟΣΕΛΙΔΑ KRITI24.GR 2.000,00 2.000,00 2.480,00
568 ΙΣΤΟΣΕΛΙΔΑ K-TYPOS.GR 1.000,00 1.000,00 1.240,00
569 ΙΣΤΟΣΕΛΙΔΑ LADYLIKE.GR 20.000,00 20.000,00 24.800,00
570 ΙΣΤΟΣΕΛΙΔΑ LAIKOYRA.GR 1.000,00 1.000,00 1.240,00
571 ΙΣΤΟΣΕΛΙΔΑ LAKONIKANEA.GR 1.000,00 1.000,00 1.240,00
572 ΙΣΤΟΣΕΛΙΔΑ LAKONIKOS.GR 1.000,00 1.000,00 1.240,00
573 ΙΣΤΟΣΕΛΙΔΑ LAMIANOW.GR 2.000,00 2.000,00 2.480,00
574 ΙΣΤΟΣΕΛΙΔΑ LAMIAREPORT.GR 2.000,00 2.000,00 2.480,00
575 ΙΣΤΟΣΕΛΙΔΑ LAMPSIFM.GR 5.000,00 5.000,00 6.200,00
576 ΙΣΤΟΣΕΛΙΔΑ LAOSNEWS.GR 1.000,00 1.000,00 1.240,00
577 ΙΣΤΟΣΕΛΙΔΑ LARISANEW.GR 1.000,00 1.000,00 1.240,00
578 ΙΣΤΟΣΕΛΙΔΑ LARISSANET.GR 1.000,00 1.000,00 1.240,00
579 ΙΣΤΟΣΕΛΙΔΑ LARISSAPRESS.GR 1.000,00 1.000,00 1.240,00
580 ΙΣΤΟΣΕΛΙΔΑ LAWANDORDER.GR 30.000,00 30.000,00 37.200,00
581 ΙΣΤΟΣΕΛΙΔΑ LAWSPOT.GR 2.000,00 2.000,00 2.480,00
582 ΙΣΤΟΣΕΛΙΔΑ LEFKADAPRESS.GR 1.000,00 1.000,00 1.240,00
583 ΙΣΤΟΣΕΛΙΔΑ LEFKADATODAY.GR 1.000,00 1.000,00 1.240,00
584 ΙΣΤΟΣΕΛΙΔΑ LEFKADAWEB.GR 1.000,00 1.000,00 1.240,00
585 ΙΣΤΟΣΕΛΙΔΑ LEFKASNEWS.GR 1.000,00 1.000,00 1.240,00
586 ΙΣΤΟΣΕΛΙΔΑ LEPANTORTV.GR 1.000,00 1.000,00 1.240,00
587 ΙΣΤΟΣΕΛΙΔΑ LESVOSNEWS.NET 1.000,00 1.000,00 1.240,00
588 ΙΣΤΟΣΕΛΙΔΑ LESVOSPOST.COM 1.000,00 1.000,00 1.240,00
589 ΙΣΤΟΣΕΛΙΔΑ LIBERAL.GR 120.000,00 120.000,00 148.800,00
590 ΙΣΤΟΣΕΛΙΔΑ LIFO.GR 120.000,00 120.000,00 148.800,00
591 ΙΣΤΟΣΕΛΙΔΑ LIMNOSREPORT.GR 1.000,00 1.000,00 1.240,00
592 ΙΣΤΟΣΕΛΙΔΑ LIVE24.GR 10.000,00 10.000,00 12.400,00
593 ΙΣΤΟΣΕΛΙΔΑ LOGIASTARATA.GR 1.000,00 1.000,00 1.240,00
594 ΙΣΤΟΣΕΛΙΔΑ LOGOSPELLAS.GR 1.000,00 1.000,00 1.240,00
595 ΙΣΤΟΣΕΛΙΔΑ LOGOTYPOS.GR 1.000,00 1.000,00 1.240,00
596 ΙΣΤΟΣΕΛΙΔΑ LOUTRAKI365.GR 500,00 500,00 620,00
597 ΙΣΤΟΣΕΛΙΔΑ LOUTRAKIBLOG.GR 1.000,00 1.000,00 1.240,00
598 ΙΣΤΟΣΕΛΙΔΑ LYKAVITOS.GR 10.000,00 10.000,00 12.400,00
599 ΙΣΤΟΣΕΛΙΔΑ MAD.TV 10.000,00 10.000,00 12.400,00
600 ΙΣΤΟΣΕΛΙΔΑ MAG24.GR 2.000,00 2.000,00 2.480,00
601 ΙΣΤΟΣΕΛΙΔΑ MAGDASNEWS.GR 3.000,00 3.000,00 3.720,00
602 ΙΣΤΟΣΕΛΙΔΑ MAGNESIANEWS.GR 1.000,00 1.000,00 1.240,00
603 ΙΣΤΟΣΕΛΙΔΑ MAKTHES.GR 3.000,00 3.000,00 3.720,00
604 ΙΣΤΟΣΕΛΙΔΑ MAMA365.GR 10.000,00 10.000,00 12.400,00
605 ΙΣΤΟΣΕΛΙΔΑ MARIECLAIRE.GR 15.000,00 15.000,00 18.600,00
606 ΙΣΤΟΣΕΛΙΔΑ MARKETBEAST.GR 1.000,00 1.000,00 1.240,00
607 ΙΣΤΟΣΕΛΙΔΑ MARKETINGWEEK.GR 5.000,00 5.000,00 6.200,00
608 ΙΣΤΟΣΕΛΙΔΑ MARKETNEWS.GR 7.500,00 7.500,00 9.300,00
609 ΙΣΤΟΣΕΛΙΔΑ MATRIX24.GR 8.000,00 8.000,00 9.920,00
610 ΙΣΤΟΣΕΛΙΔΑ MAXITIS.GR 1.000,00 1.000,00 1.240,00
611 ΙΣΤΟΣΕΛΙΔΑ MAXITISARTAS.GR 1.000,00 1.000,00 1.240,00
612 ΙΣΤΟΣΕΛΙΔΑ MAXITISTHRAKIS.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
613 ΙΣΤΟΣΕΛΙΔΑ MEAPOPSI.GR 1.000,00 1.000,00 1.240,00
614 ΙΣΤΟΣΕΛΙΔΑ MEDIA.GR 2.000,00 2.000,00 2.480,00
615 ΙΣΤΟΣΕΛΙΔΑ MEDICALNEWS.GR 1.000,00 1.000,00 1.240,00
616 ΙΣΤΟΣΕΛΙΔΑ MEDLABNEWS.GR 2.000,00 2.000,00 2.480,00
617 ΙΣΤΟΣΕΛΙΔΑ MEGARATV.GR 1.000,00 1.000,00 1.240,00
618 ΙΣΤΟΣΕΛΙΔΑ MEGATV.COM 17.000,00 17.000,00 21.080,00
619 ΙΣΤΟΣΕΛΙΔΑ MELODIA.GR 10.000,00 10.000,00 12.400,00
620 ΙΣΤΟΣΕΛΙΔΑ MENSHOUSE.GR 3.000,00 3.000,00 3.720,00
621 ΙΣΤΟΣΕΛΙΔΑ MENTA88.GR 15.000,00 15.000,00 18.600,00
622 ΙΣΤΟΣΕΛΙΔΑ MESSINIALIVE.GR 2.000,00 2.000,00 2.480,00
623 ΙΣΤΟΣΕΛΙΔΑ MESSOLONGHINEWS.GR 1.000,00 1.000,00 1.240,00
624 ΙΣΤΟΣΕΛΙΔΑ METROSPORT.GR 5.000,00 5.000,00 6.200,00
625 ΙΣΤΟΣΕΛΙΔΑ MIKROMETOXOS.GR 5.000,00 5.000,00 6.200,00
626 ΙΣΤΟΣΕΛΙΔΑ MIRMIDONES.GR 1.000,00 1.000,00 1.240,00
627 ΙΣΤΟΣΕΛΙΔΑ MISSBLOOM.GR 11.000,00 11.000,00 13.640,00
628 ΙΣΤΟΣΕΛΙΔΑ MIXANITOUXRONOU.GR 3.000,00 3.000,00 3.720,00
629 ΙΣΤΟΣΕΛΙΔΑ MOLONOTI.GR 1.500,00 1.500,00 1.860,00
630 ΙΣΤΟΣΕΛΙΔΑ MONEYPRESS.GR 10.000,00 10.000,00 12.400,00
631 ΙΣΤΟΣΕΛΙΔΑ MONONEWS.GR 20.000,00 20.000,00 24.800,00
632 ΙΣΤΟΣΕΛΙΔΑ MONOPOLI.GR 15.000,00 15.000,00 18.600,00
633 ΙΣΤΟΣΕΛΙΔΑ MOSCHATOMAG.COM 1.000,00 1.000,00 1.000,00
634 ΙΣΤΟΣΕΛΙΔΑ MOTHERSBLOG.GR 25.000,00 25.000,00 31.000,00
635 ΙΣΤΟΣΕΛΙΔΑ MOTORI.GR 3.000,00 3.000,00 3.720,00
636 ΙΣΤΟΣΕΛΙΔΑ MOUSIKOS986.GR 20.000,00 20.000,00 24.800,00
637 ΙΣΤΟΣΕΛΙΔΑ MOUZAKINEWS.GR 1.000,00 1.000,00 1.240,00
638 ΙΣΤΟΣΕΛΙΔΑ MUSIC892.GR 5.000,00 5.000,00 6.200,00
639 ΙΣΤΟΣΕΛΙΔΑ MYILIANEWS.GR 1.000,00 1.000,00 1.240,00
640 ΙΣΤΟΣΕΛΙΔΑ MYLEFKADA.GR 1.000,00 1.000,00 1.240,00
641 ΙΣΤΟΣΕΛΙΔΑ MYPORTAL.GR 2.000,00 2.000,00 2.480,00
642 ΙΣΤΟΣΕΛΙΔΑ MYPREVEZA.GR 1.000,00 1.000,00 1.240,00
643 ΙΣΤΟΣΕΛΙΔΑ NAFPAKTIANEWS.GR 2.000,00 2.000,00 2.480,00
644 ΙΣΤΟΣΕΛΙΔΑ NAFTEMPORIKI.GR 40.000,00 40.000,00 49.600,00
645 ΙΣΤΟΣΕΛΙΔΑ NASSOSBLOG.GR 5.000,00 5.000,00 6.200,00
646 ΙΣΤΟΣΕΛΙΔΑ NAXOSPRESS.GR 1.000,00 1.000,00 1.240,00
647 ΙΣΤΟΣΕΛΙΔΑ NAXOSTIMES.GR 1.000,00 1.000,00 1.240,00
648 ΙΣΤΟΣΕΛΙΔΑ NEADRASIS.GR 1.000,00 1.000,00 1.240,00
649 ΙΣΤΟΣΕΛΙΔΑ NEAFLORINA.GR 1.000,00 1.000,00 1.240,00
650 ΙΣΤΟΣΕΛΙΔΑ NEAKRITI.GR 2.000,00 2.000,00 2.480,00
651 ΙΣΤΟΣΕΛΙΔΑ NEAPOLISNEWS.GR 1.000,00 1.000,00 1.240,00
652 ΙΣΤΟΣΕΛΙΔΑ NEMEAPRESS.GR 500,00 500,00 620,00
653 ΙΣΤΟΣΕΛΙΔΑ NEOIAGONES.GR 1.000,00 1.000,00 1.240,00
654 ΙΣΤΟΣΕΛΙΔΑ NEOIORIZONTES.GR 2.000,00 2.000,00 2.480,00
655 ΙΣΤΟΣΕΛΙΔΑ NEOLAIA.GR 11.000,00 11.000,00 13.640,00
656 ΙΣΤΟΣΕΛΙΔΑ NEOPOLIS.GR 13.000,00 13.000,00 16.120,00
657 ΙΣΤΟΣΕΛΙΔΑ NEOSAGON.GR 1.000,00 1.000,00 1.240,00
658 ΙΣΤΟΣΕΛΙΔΑ NEW-DEAL.GR 1.000,00 1.000,00 1.240,00
659 ΙΣΤΟΣΕΛΙΔΑ NEWEUROPE.GR 20.000,00 20.000,00 20.000,00
660 ΙΣΤΟΣΕΛΙΔΑ NEWMONEY.GR 35.000,00 35.000,00 43.400,00
661 ΙΣΤΟΣΕΛΙΔΑ NEWPOST.GR 100.000,00 100.000,00 124.000,00
662 ΙΣΤΟΣΕΛΙΔΑ NEWS.GR 25.000,00 25.000,00 31.000,00
663 ΙΣΤΟΣΕΛΙΔΑ NEWS247.GR 70.000,00 70.000,00 86.800,00
664 ΙΣΤΟΣΕΛΙΔΑ NEWSARCADIA.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
665 ΙΣΤΟΣΕΛΙΔΑ NEWSAUTO.GR 15.000,00 15.000,00 18.600,00
666 ΙΣΤΟΣΕΛΙΔΑ NEWSBEAST.GR 75.000,00 75.000,00 93.000,00
667 ΙΣΤΟΣΕΛΙΔΑ NEWSBOMB.GR 150.000,00 150.000,00 186.000,00
668 ΙΣΤΟΣΕΛΙΔΑ NEWSBREAK.GR 3.000,00 3.000,00 3.720,00
669 ΙΣΤΟΣΕΛΙΔΑ NEWSIQUE.GR 3.000,00 3.000,00 3.720,00
670 ΙΣΤΟΣΕΛΙΔΑ NEWSIT.GR 142.000,00 142.000,00 176.080,00
671 ΙΣΤΟΣΕΛΙΔΑ NOTIA.GR 1.000,00 1.000,00 1.240,00
672 ΙΣΤΟΣΕΛΙΔΑ NOTOSNEWS.GR 1.000,00 1.000,00 1.240,00
673 ΙΣΤΟΣΕΛΙΔΑ NOTOSPRESS.GR 1.000,00 1.000,00 1.240,00
674 ΙΣΤΟΣΕΛΙΔΑ NOU-POU.GR 1.000,00 1.000,00 1.240,00
675 ΙΣΤΟΣΕΛΙΔΑ NOVASPORTS.GR 20.000,00 20.000,00 24.800,00
676 ΙΣΤΟΣΕΛΙΔΑ NOWNEWS.GR 1.000,00 1.000,00 1.240,00
677 ΙΣΤΟΣΕΛΙΔΑ NVNEWS.GR 2.000,00 2.000,00 2.480,00
678 ΙΣΤΟΣΕΛΙΔΑ ODELALIS.GR 1.000,00 1.000,00 1.240,00
679 ΙΣΤΟΣΕΛΙΔΑ ODIALOGOS.GR 1.000,00 1.000,00 1.240,00
680 ΙΣΤΟΣΕΛΙΔΑ ODIGOS.GR 1.000,00 1.000,00 1.240,00
681 ΙΣΤΟΣΕΛΙΔΑ OGDOO.GR 15.000,00 15.000,00 18.600,00
682 ΙΣΤΟΣΕΛΙΔΑ OLADEKA.COM 1.000,00 1.000,00 1.240,00
683 ΙΣΤΟΣΕΛΙΔΑ OLIVEMAGAZINE.GR 10.000,00 10.000,00 12.400,00
684 ΙΣΤΟΣΕΛΙΔΑ OLYMPIOBIMA.GR 4.000,00 4.000,00 4.960,00
685 ΙΣΤΟΣΕΛΙΔΑ OLYMPUSMERA.GR 1.000,00 1.000,00 1.240,00
686 ΙΣΤΟΣΕΛΙΔΑ ONAIRNEWS.GR 1.500,00 1.500,00 1.860,00
687 ΙΣΤΟΣΕΛΙΔΑ ONEMAN.GR 20.000,00 20.000,00 24.800,00
688 ΙΣΤΟΣΕΛΙΔΑ ONLARISSA.GR 4.000,00 4.000,00 4.960,00
689 ΙΣΤΟΣΕΛΙΔΑ ONMED.GR 25.000,00 25.000,00 31.000,00
690 ΙΣΤΟΣΕΛΙΔΑ ONSPORTS.GR 25.000,00 25.000,00 31.000,00
691 ΙΣΤΟΣΕΛΙΔΑ OPOLITIS.GR 1.000,00 1.000,00 1.240,00
692 ΙΣΤΟΣΕΛΙΔΑ ORAFOK.GR 1.000,00 1.000,00 1.240,00
693 ΙΣΤΟΣΕΛΙΔΑ ORCHOMENOS-PRESS.BLOGSPOT.COM 1.000,00 1.000,00 1.240,00
694 ΙΣΤΟΣΕΛΙΔΑ ORTHODOXTIMES.COM 15.000,00 15.000,00 18.600,00
695 ΙΣΤΟΣΕΛΙΔΑ PAGENEWS.GR 5.000,00 5.000,00 6.200,00
696 ΙΣΤΟΣΕΛΙΔΑ PAIDIS.COM 1.000,00 1.000,00 1.240,00
697 ΙΣΤΟΣΕΛΙΔΑ PALMOS-GLYFADA.GR	 1.000,00 1.000,00 1.240,00
698 ΙΣΤΟΣΕΛΙΔΑ PAMEEVRO.GR 1.000,00 1.000,00 1.240,00
699 ΙΣΤΟΣΕΛΙΔΑ PARADIMOTIKA.GR 1.000,00 1.000,00 1.240,00
700 ΙΣΤΟΣΕΛΙΔΑ PARAGOGI.NET 5.000,00 5.000,00 6.200,00
701 ΙΣΤΟΣΕΛΙΔΑ PARAKRITIKA.GR 2.000,00 2.000,00 2.480,00
702 ΙΣΤΟΣΕΛΙΔΑ PARALLAXIMAG.GR 3.000,00 3.000,00 3.720,00
703 ΙΣΤΟΣΕΛΙΔΑ PARAPOLITIKA.GR 147.000,00 147.000,00 182.280,00
704 ΙΣΤΟΣΕΛΙΔΑ PARAPOLITIKAARGOLIDA.GR 500,00 500,00 620,00
705 ΙΣΤΟΣΕΛΙΔΑ PARAPOLITIKAKRITIS.GR 3.000,00 3.000,00 3.720,00
706 ΙΣΤΟΣΕΛΙΔΑ PARASKHNIO.GR 8.000,00 8.000,00 9.920,00
707 ΙΣΤΟΣΕΛΙΔΑ PARATIRITIS-NEWS.GR 1.000,00 1.000,00 1.240,00
708 ΙΣΤΟΣΕΛΙΔΑ PARIANOSTYPOS.GR 1.000,00 1.000,00 1.240,00
709 ΙΣΤΟΣΕΛΙΔΑ PATRAINEWS.GR 1.000,00 1.000,00 1.240,00
710 ΙΣΤΟΣΕΛΙΔΑ PATRASTIMES.GR 2.000,00 2.000,00 2.480,00
711 ΙΣΤΟΣΕΛΙΔΑ PATRASTV.GR 2.000,00 2.000,00 2.480,00
712 ΙΣΤΟΣΕΛΙΔΑ PATRIS.GR 2.000,00 2.000,00 2.480,00
713 ΙΣΤΟΣΕΛΙΔΑ PATRISNEWS.GR 1.000,00 1.000,00 1.240,00
714 ΙΣΤΟΣΕΛΙΔΑ PBNEWS.GR 1.000,00 1.000,00 1.240,00
715 ΙΣΤΟΣΕΛΙΔΑ PELLANET.GR 1.000,00 1.000,00 1.240,00
716 ΙΣΤΟΣΕΛΙΔΑ PELLANEWS.GR 1.000,00 1.000,00 1.240,00
717 ΙΣΤΟΣΕΛΙΔΑ PELOP.GR 1.500,00 1.500,00 1.860,00
718 ΙΣΤΟΣΕΛΙΔΑ PEPPER966.GR 20.000,00 20.000,00 24.800,00
719 ΙΣΤΟΣΕΛΙΔΑ PERMISSOS.GR 1.000,00 1.000,00 1.240,00
720 ΙΣΤΟΣΕΛΙΔΑ PIERIANEWS.GR 1.000,00 1.000,00 1.240,00
721 ΙΣΤΟΣΕΛΙΔΑ PIPERATA.GR 5.000,00 5.000,00 6.200,00
722 ΙΣΤΟΣΕΛΙΔΑ PIPERATANEWS.GR 1.000,00 1.000,00 1.240,00
723 ΙΣΤΟΣΕΛΙΔΑ PIRAEUSPRESS.GR 1.000,00 1.000,00 1.240,00
724 ΙΣΤΟΣΕΛΙΔΑ PLATFORM.GR 5.000,00 5.000,00 6.200,00
725 ΙΣΤΟΣΕΛΙΔΑ PLAYBOY.GR 5.000,00 5.000,00 6.200,00
726 ΙΣΤΟΣΕΛΙΔΑ PLIROFORIODOTIS.GR 1.000,00 1.000,00 1.240,00
727 ΙΣΤΟΣΕΛΙΔΑ POINTMEDIA.GR 3.000,00 3.000,00 3.720,00
728 ΙΣΤΟΣΕΛΙΔΑ POLICEPRESS.GR 1.000,00 1.000,00 1.240,00
729 ΙΣΤΟΣΕΛΙΔΑ POLITIC.GR 2.000,00 2.000,00 2.480,00
730 ΙΣΤΟΣΕΛΙΔΑ POLITICA.GR 1.500,00 1.500,00 1.860,00
731 ΙΣΤΟΣΕΛΙΔΑ POLITICALBANK.GR 1.000,00 1.000,00 1.240,00
732 ΙΣΤΟΣΕΛΙΔΑ POLITIKALESVOS.GR 1.000,00 1.000,00 1.240,00
733 ΙΣΤΟΣΕΛΙΔΑ POLITISCHIOS.GR 1.000,00 1.000,00 1.240,00
734 ΙΣΤΟΣΕΛΙΔΑ POLITISONLINE.COM 10.000,00 10.000,00 12.400,00
735 ΙΣΤΟΣΕΛΙΔΑ POPAGANDA.GR 5.000,00 5.000,00 6.200,00
736 ΙΣΤΟΣΕΛΙΔΑ PORTNET.GR 5.000,00 5.000,00 6.200,00
737 ΙΣΤΟΣΕΛΙΔΑ PRESSPUBLICA.GR 4.000,00 4.000,00 4.960,00
738 ΙΣΤΟΣΕΛΙΔΑ PREVEZABEST.GR 1.000,00 1.000,00 1.240,00
739 ΙΣΤΟΣΕΛΙΔΑ PREVEZANEWS.GR 1.000,00 1.000,00 1.240,00
740 ΙΣΤΟΣΕΛΙΔΑ PREVEZAPOST.GR 1.000,00 1.000,00 1.240,00
741 ΙΣΤΟΣΕΛΙΔΑ PREVEZATODAY.GR 1.000,00 1.000,00 1.240,00
742 ΙΣΤΟΣΕΛΙΔΑ PROINANEA.GR 1.000,00 1.000,00 1.240,00
743 ΙΣΤΟΣΕΛΙΔΑ PROININEWS.GR 1.000,00 1.000,00 1.240,00
744 ΙΣΤΟΣΕΛΙΔΑ PROINOSLOGOS.GR 1.000,00 1.000,00 1.240,00
745 ΙΣΤΟΣΕΛΙΔΑ PROINOS-TYPOS.GR 1.000,00 1.000,00 1.240,00
746 ΙΣΤΟΣΕΛΙΔΑ PROTAGON.GR 50.000,00 50.000,00 62.000,00
747 ΙΣΤΟΣΕΛΙΔΑ PROTIEIDISI.COM 1.000,00 0,00 0,00
748 ΙΣΤΟΣΕΛΙΔΑ PROTINEWS.GR 1.000,00 1.000,00 1.240,00
749 ΙΣΤΟΣΕΛΙΔΑ PROTOTHEMA.GR 250.000,00 250.000,00 310.000,00
750 ΙΣΤΟΣΕΛΙΔΑ PROVOCATEUR.GR 20.000,00 20.000,00 24.800,00
751 ΙΣΤΟΣΕΛΙΔΑ PTOLEMAIDANEWS.GR 1.000,00 1.000,00 1.240,00
752 ΙΣΤΟΣΕΛΙΔΑ QUEEN.GR 100.000,00 100.000,00 124.000,00
753 ΙΣΤΟΣΕΛΙΔΑ RADIO-LEHOVO.GR 1.000,00 1.000,00 1.240,00
754 ΙΣΤΟΣΕΛΙΔΑ RADIO-NET.GR 1.000,00 1.000,00 1.240,00
755 ΙΣΤΟΣΕΛΙΔΑ RADIOPROTO.GR 1.000,00 1.000,00 1.240,00
756 ΙΣΤΟΣΕΛΙΔΑ READER.GR 14.000,00 14.000,00 17.360,00
757 ΙΣΤΟΣΕΛΙΔΑ REAL.GR 35.000,00 35.000,00 43.400,00
758 ΙΣΤΟΣΕΛΙΔΑ REDFM.GR 10.000,00 10.000,00 12.400,00
759 ΙΣΤΟΣΕΛΙΔΑ REFORMER.GR 1.000,00 1.000,00 1.240,00
760 ΙΣΤΟΣΕΛΙΔΑ REPORT24.GR 1.000,00 1.000,00 1.240,00
761 ΙΣΤΟΣΕΛΙΔΑ REPORTAL.GR 1.000,00 1.000,00 1.240,00
762 ΙΣΤΟΣΕΛΙΔΑ REPORTER.GR 10.000,00 10.000,00 12.400,00
763 ΙΣΤΟΣΕΛΙΔΑ RETHEMNOSNEWS.GR 1.500,00 1.500,00 1.860,00
764 ΙΣΤΟΣΕΛΙΔΑ RETHNEA.GR 1.000,00 1.000,00 1.240,00
765 ΙΣΤΟΣΕΛΙΔΑ RISE.GR 5.000,00 5.000,00 6.200,00
766 ΙΣΤΟΣΕΛΙΔΑ ROCKFM.GR 5.000,00 5.000,00 6.200,00
767 ΙΣΤΟΣΕΛΙΔΑ RODIAKI.GR 1.000,00 1.000,00 1.240,00
768 ΙΣΤΟΣΕΛΙΔΑ ROUMLOUKI.GR 1.000,00 1.000,00 1.240,00
769 ΙΣΤΟΣΕΛΙΔΑ RTHESS.GR 2.000,00 2.000,00 2.480,00
770 ΙΣΤΟΣΕΛΙΔΑ RYTHMOSFM.GR 20.000,00 20.000,00 24.800,00
771 ΙΣΤΟΣΕΛΙΔΑ SAMOS24.GR 1.000,00 1.000,00 1.240,00
772 ΙΣΤΟΣΕΛΙΔΑ SAMOSVOICE.GR 1.000,00 1.000,00 1.240,00
773 ΙΣΤΟΣΕΛΙΔΑ SBCTV.GR 10.000,00 10.000,00 12.400,00
774 ΙΣΤΟΣΕΛΙΔΑ SDNA.GR 5.000,00 5.000,00 6.200,00
775 ΙΣΤΟΣΕΛΙΔΑ SELEO.GR 3.000,00 3.000,00 3.720,00
776 ΙΣΤΟΣΕΛΙΔΑ SENTRA.COM.GR 1.000,00 1.000,00 1.000,00
777 ΙΣΤΟΣΕΛΙΔΑ SERRAIKANEA.GR 2.000,00 2.000,00 2.480,00
778 ΙΣΤΟΣΕΛΙΔΑ SFEDONA.GR 500,00 500,00 620,00
779 ΙΣΤΟΣΕΛΙΔΑ SFERA.GR 20.000,00 20.000,00 24.800,00
780 ΙΣΤΟΣΕΛΙΔΑ SHAPE.GR 5.000,00 5.000,00 6.200,00
781 ΙΣΤΟΣΕΛΙΔΑ SIERAFM.GR 1.000,00 1.000,00 1.240,00
782 ΙΣΤΟΣΕΛΙΔΑ SINIDISI.GR 1.000,00 1.000,00 1.240,00
783 ΙΣΤΟΣΕΛΙΔΑ SKAI.GR 100.000,00 100.000,00 124.000,00
784 ΙΣΤΟΣΕΛΙΔΑ SKAIPATRAS.GR 3.000,00 3.000,00 3.720,00
785 ΙΣΤΟΣΕΛΙΔΑ SKAIRADIO.GR 30.000,00 30.000,00 37.200,00
786 ΙΣΤΟΣΕΛΙΔΑ SKYRODOS.GR 1.000,00 1.000,00 1.240,00
787 ΙΣΤΟΣΕΛΙΔΑ SLPRESS.GR 10.000,00 10.000,00 12.400,00
788 ΙΣΤΟΣΕΛΙΔΑ SOFOKLEOUSIN.GR 2.000,00 2.000,00 2.480,00
789 ΙΣΤΟΣΕΛΙΔΑ SPORT24.GR 40.000,00 40.000,00 49.600,00
790 ΙΣΤΟΣΕΛΙΔΑ SPORT-FM.GR 20.000,00 20.000,00 24.800,00
791 ΙΣΤΟΣΕΛΙΔΑ SPORTIME.GR 2.000,00 2.000,00 2.480,00
792 ΙΣΤΟΣΕΛΙΔΑ SPOTIFY.COM 13.000,00 13.000,00 16.120,00
793 ΙΣΤΟΣΕΛΙΔΑ STAGONNEWS.GR 500,00 500,00 620,00
794 ΙΣΤΟΣΕΛΙΔΑ STAR.GR 100.000,00 100.000,00 124.000,00
795 ΙΣΤΟΣΕΛΙΔΑ STARTMEDIACORFU.GR 1.000,00 1.000,00 1.240,00
796 ΙΣΤΟΣΕΛΙΔΑ STARTUPPER.GR 5.000,00 5.000,00 6.200,00
797 ΙΣΤΟΣΕΛΙΔΑ STATHMOSNET.GR 1.000,00 1.000,00 1.240,00
798 ΙΣΤΟΣΕΛΙΔΑ STEREANEWS.GR 1.000,00 1.000,00 1.240,00
799 ΙΣΤΟΣΕΛΙΔΑ STIFAKA.GR 1.000,00 1.000,00 1.240,00
800 ΙΣΤΟΣΕΛΙΔΑ STONISI.GR 1.000,00 1.000,00 1.240,00
801 ΙΣΤΟΣΕΛΙΔΑ SVOURANEWS.GR 1.000,00 1.000,00 1.240,00
802 ΙΣΤΟΣΕΛΙΔΑ SYMBOULOS.GR 1.000,00 1.000,00 1.240,00
803 ΙΣΤΟΣΕΛΙΔΑ SYROSTODAY.GR 1.000,00 1.000,00 1.240,00
804 ΙΣΤΟΣΕΛΙΔΑ TAMETEORA.GR 1.000,00 1.000,00 1.240,00
805 ΙΣΤΟΣΕΛΙΔΑ TANEA.GR 64.000,00 64.000,00 79.360,00
806 ΙΣΤΟΣΕΛΙΔΑ TANEATISTECHNIS.COM 5.000,00 5.000,00 6.200,00
807 ΙΣΤΟΣΕΛΙΔΑ TAXYDROMOS.GR 1.000,00 1.000,00 1.240,00
808 ΙΣΤΟΣΕΛΙΔΑ TAXYDROMOSARTAS.GR 1.000,00 1.000,00 1.240,00
809 ΙΣΤΟΣΕΛΙΔΑ TEMPO24.NEWS 3.000,00 3.000,00 3.720,00
810 ΙΣΤΟΣΕΛΙΔΑ THAROS.GR 2.500,00 2.500,00 3.100,00
811 ΙΣΤΟΣΕΛΙΔΑ THARROSNEWS.GR 1.000,00 1.000,00 1.240,00
812 ΙΣΤΟΣΕΛΙΔΑ THEAMAGAZINE.GR 1.000,00 1.000,00 1.240,00
813 ΙΣΤΟΣΕΛΙΔΑ THEBEST.GR 3.000,00 3.000,00 3.720,00
814 ΙΣΤΟΣΕΛΙΔΑ THECALLER.GR	 10.000,00 10.000,00 12.400,00
815 ΙΣΤΟΣΕΛΙΔΑ THECEO.GR 1.000,00 1.000,00 1.240,00
816 ΙΣΤΟΣΕΛΙΔΑ THEMAMAGERS.GR 2.000,00 2.000,00 2.480,00
817 ΙΣΤΟΣΕΛΙΔΑ THENEWSPAPER.GR 1.000,00 1.000,00 1.240,00
818 ΙΣΤΟΣΕΛΙΔΑ THEPRESIDENT.GR 30.000,00 30.000,00 37.200,00
819 ΙΣΤΟΣΕΛΙΔΑ THEPRESSROOM.GR 10.000,00 10.000,00 12.400,00
820 ΙΣΤΟΣΕΛΙΔΑ THESPRO.GR 1.000,00 1.000,00 1.240,00
821 ΙΣΤΟΣΕΛΙΔΑ THESSALIAECONOMY.GR 500,00 500,00 620,00
822 ΙΣΤΟΣΕΛΙΔΑ THESSALIANEWS.GR 1.000,00 1.000,00 1.240,00
823 ΙΣΤΟΣΕΛΙΔΑ THESSALIATV.GR 1.000,00 1.000,00 1.240,00
824 ΙΣΤΟΣΕΛΙΔΑ THESSALIKESEPILOGES.GR 1.000,00 1.000,00 1.240,00
825 ΙΣΤΟΣΕΛΙΔΑ THESSALIKOS.GR 1.000,00 1.000,00 1.000,00
826 ΙΣΤΟΣΕΛΙΔΑ THESSNEWS.GR 3.000,00 3.000,00 3.720,00
827 ΙΣΤΟΣΕΛΙΔΑ THESSTODAY.GR 2.000,00 2.000,00 2.480,00
828 ΙΣΤΟΣΕΛΙΔΑ THESTIVAL.GR 3.000,00 3.000,00 3.720,00
829 ΙΣΤΟΣΕΛΙΔΑ THETOC.GR 50.000,00 50.000,00 62.000,00
830 ΙΣΤΟΣΕΛΙΔΑ THEWEBRADIO.GR 1.000,00 1.000,00 1.240,00
831 ΙΣΤΟΣΕΛΙΔΑ THRAKI.COM.GR 1.000,00 1.000,00 1.240,00
832 ΙΣΤΟΣΕΛΙΔΑ THRAKIKIAGORA.GR 1.000,00 1.000,00 1.240,00
833 ΙΣΤΟΣΕΛΙΔΑ THRAKINEA.GR 1.000,00 1.000,00 1.240,00
834 ΙΣΤΟΣΕΛΙΔΑ THRAKITODAY.COM 2.000,00 2.000,00 2.480,00
835 ΙΣΤΟΣΕΛΙΔΑ TILEGRAFIMANEWS.GR 3.000,00 3.000,00 3.720,00
836 ΙΣΤΟΣΕΛΙΔΑ TINEALARISSA.GR 4.000,00 4.000,00 4.960,00
837 ΙΣΤΟΣΕΛΙΔΑ TLIFE.GR 80.000,00 80.000,00 99.200,00
838 ΙΣΤΟΣΕΛΙΔΑ TOKARFI.GR 2.000,00 2.000,00 2.480,00
839 ΙΣΤΟΣΕΛΙΔΑ TOMANIFESTO.GR 10.000,00 10.000,00 12.400,00
840 ΙΣΤΟΣΕΛΙΔΑ TOMISTINENIMEROSI.GR 1.000,00 1.000,00 1.240,00
841 ΙΣΤΟΣΕΛΙΔΑ TOPIKIFONI.GR 1.000,00 1.000,00 1.240,00
842 ΙΣΤΟΣΕΛΙΔΑ TOPONTIKI.GR 10.000,00 10.000,00 12.400,00
843 ΙΣΤΟΣΕΛΙΔΑ TORNOSNEWS.GR 1.000,00 1.000,00 1.240,00
844 ΙΣΤΟΣΕΛΙΔΑ TOURISMTODAY.GR 5.000,00 5.000,00 6.200,00
845 ΙΣΤΟΣΕΛΙΔΑ TOVIMA.GR 64.000,00 64.000,00 79.360,00
846 ΙΣΤΟΣΕΛΙΔΑ TOXRIMA.GR 1.000,00 1.000,00 1.240,00
847 ΙΣΤΟΣΕΛΙΔΑ TRIBUNE.GR 5.000,00 5.000,00 6.200,00
848 ΙΣΤΟΣΕΛΙΔΑ TRIKALADAY.GR 1.000,00 1.000,00 1.240,00
849 ΙΣΤΟΣΕΛΙΔΑ TRIKALAEREVNA.GR 1.000,00 1.000,00 1.240,00
850 ΙΣΤΟΣΕΛΙΔΑ TRIKALAFOCUS.GR 1.000,00 1.000,00 1.240,00
851 ΙΣΤΟΣΕΛΙΔΑ TRIKALAIN.GR 1.000,00 1.000,00 1.240,00
852 ΙΣΤΟΣΕΛΙΔΑ TRIKALAOLA.GR 1.000,00 1.000,00 1.240,00
853 ΙΣΤΟΣΕΛΙΔΑ TRIKALAVIEW.GR 1.000,00 1.000,00 1.240,00
854 ΙΣΤΟΣΕΛΙΔΑ TRIKALAVOICE.GR 1.000,00 1.000,00 1.240,00
855 ΙΣΤΟΣΕΛΙΔΑ TRIKKIPRESS.GR 1.000,00 1.000,00 1.240,00
856 ΙΣΤΟΣΕΛΙΔΑ TRTTV.GR 2.000,00 2.000,00 2.480,00
857 ΙΣΤΟΣΕΛΙΔΑ TV10.GR 1.000,00 1.000,00 1.240,00
858 ΙΣΤΟΣΕΛΙΔΑ TVALFA.GR 1.000,00 1.000,00 1.240,00
859 ΙΣΤΟΣΕΛΙΔΑ TVKOSMOS.GR 1.000,00 1.000,00 1.240,00
860 ΙΣΤΟΣΕΛΙΔΑ TVOPEN.GR 100.000,00 100.000,00 124.000,00
861 ΙΣΤΟΣΕΛΙΔΑ TVPATRIDA.GR 1.000,00 1.000,00 1.240,00
862 ΙΣΤΟΣΕΛΙΔΑ TVSTAR.GR 1.000,00 1.000,00 1.240,00
863 ΙΣΤΟΣΕΛΙΔΑ TVXS.GR 5.000,00 5.000,00 6.200,00
864 ΙΣΤΟΣΕΛΙΔΑ TYPOS-I.GR 1.000,00 1.000,00 1.240,00
865 ΙΣΤΟΣΕΛΙΔΑ TYPOSTHES.GR 3.000,00 3.000,00 3.720,00
866 ΙΣΤΟΣΕΛΙΔΑ USAY.GR 5.000,00 5.000,00 6.200,00
867 ΙΣΤΟΣΕΛΙΔΑ VERIANET.GR 1.000,00 1.000,00 1.000,00
868 ΙΣΤΟΣΕΛΙΔΑ VERIOTIS.GR 1.000,00 1.000,00 1.240,00
869 ΙΣΤΟΣΕΛΙΔΑ VIMANEWS.GR 1.000,00 1.000,00 1.240,00
870 ΙΣΤΟΣΕΛΙΔΑ VIMAONLINE.GR 1.000,00 1.000,00 1.240,00
871 ΙΣΤΟΣΕΛΙΔΑ VIMAORTHODOXIAS.GR 3.000,00 3.000,00 3.720,00
872 ΙΣΤΟΣΕΛΙΔΑ VIMAPOLITI.GR 1.000,00 1.000,00 1.240,00
873 ΙΣΤΟΣΕΛΙΔΑ VIMATISKO.GR 1.000,00 1.000,00 1.240,00
874 ΙΣΤΟΣΕΛΙΔΑ VIRUS.COM.GR	 5.250,00 5.250,00 6.510,00
875 ΙΣΤΟΣΕΛΙΔΑ VITA.GR 22.000,00 22.000,00 27.280,00
876 ΙΣΤΟΣΕΛΙΔΑ VOICENEWS.GR 15.000,00 15.000,00 18.600,00
877 ΙΣΤΟΣΕΛΙΔΑ VOLOSDAY.GR 1.000,00 1.000,00 1.000,00
878 ΙΣΤΟΣΕΛΙΔΑ VORIA.GR 5.000,00 5.000,00 6.200,00
879 ΙΣΤΟΣΕΛΙΔΑ VOULI.NET 1.000,00 1.000,00 1.240,00
880 ΙΣΤΟΣΕΛΙΔΑ VRADINI.GR 5.000,00 5.000,00 6.200,00
881 ΙΣΤΟΣΕΛΙΔΑ WISHMAG.GR 2.000,00 0,00 0,00
882 ΙΣΤΟΣΕΛΙΔΑ WOMANIDOL.GR 5.000,00 5.000,00 6.200,00
883 ΙΣΤΟΣΕΛΙΔΑ WOMANTOC.GR 10.000,00 10.000,00 12.400,00
884 ΙΣΤΟΣΕΛΙΔΑ WORKENTER.GR 5.000,00 5.000,00 6.200,00
885 ΙΣΤΟΣΕΛΙΔΑ WWW.NOTIOSXTYPOS.GR 1.000,00 1.000,00 1.240,00
886 ΙΣΤΟΣΕΛΙΔΑ XALKIDIKIPOLITIKI.GR 1.000,00 1.000,00 1.240,00
887 ΙΣΤΟΣΕΛΙΔΑ XANTHI2.GR 1.000,00 1.000,00 1.240,00
888 ΙΣΤΟΣΕΛΙΔΑ XANTHIDAILY.GR 1.000,00 1.000,00 1.240,00
889 ΙΣΤΟΣΕΛΙΔΑ XANTHINEWS.GR 2.000,00 2.000,00 2.480,00
890 ΙΣΤΟΣΕΛΙΔΑ XE.GR 2.000,00 2.000,00 2.480,00
891 ΙΣΤΟΣΕΛΙΔΑ XRIMAONLINE.GR 10.000,00 10.000,00 12.400,00
892 ΙΣΤΟΣΕΛΙΔΑ XRONIKADRAMAS.GR 1.000,00 1.000,00 1.240,00
893 ΙΣΤΟΣΕΛΙΔΑ XRONOS.GR 1.000,00 1.000,00 1.240,00
894 ΙΣΤΟΣΕΛΙΔΑ YGEIAMOU.GR 25.000,00 25.000,00 31.000,00
895 ΙΣΤΟΣΕΛΙΔΑ YOUWEEKLY.GR 15.000,00 15.000,00 18.600,00
896 ΙΣΤΟΣΕΛΙΔΑ YUPIII.GR 5.000,00 5.000,00 6.200,00
897 ΙΣΤΟΣΕΛΙΔΑ ZARPANEWS.GR 2.000,00 2.000,00 2.480,00
898 ΙΣΤΟΣΕΛΙΔΑ ZINAPOST.GR 3.000,00 3.000,00 3.720,00
899 ΙΣΤΟΣΕΛΙΔΑ ZOUGLA.GR 50.000,00 50.000,00 62.000,00
900 ΡΑΔΙΟΦΩΝΟ ΑPPS 96,6 ΕΒΡΟΥ 3.000,00 3.000,00 3.720,00
901 ΡΑΔΙΟΦΩΝΟ 2000 FM STEREO ΣΑΜΟΣ 1.500,00 1.500,00 1.755,00
902 ΡΑΔΙΟΦΩΝΟ 96,5 ΣΤΑΘΜΟΣ ΕΡΓΑΖΟΜΕΝΩΝ ΕΥΒΟΙΑΣ 2.000,00 2.000,00 2.480,00
903 ΡΑΔΙΟΦΩΝΟ ACHELOOS 98,4 ΑΙΤ/ΝΙΑΣ 2.000,00 2.000,00 2.480,00
904 ΡΑΔΙΟΦΩΝΟ ACTIVE 91.3 ΚΥΚΛΑΔΩΝ 2.000,00 2.000,00 2.480,00
905 ΡΑΔΙΟΦΩΝΟ ALPHA ΑΤΤΙΚΗΣ 6.000,00 6.000,00 7.440,00
906 ΡΑΔΙΟΦΩΝΟ ALPHA ΑΤΤΙΚΗΣ 10.000,00 10.000,00 12.400,00
907 ΡΑΔΙΟΦΩΝΟ ALPHA NEWS ΔΡΑΜΑΣ 3.000,00 3.000,00 3.720,00
908 ΡΑΔΙΟΦΩΝΟ ALPHA RADIO 88,6 ΚΑΒΑΛΑΣ 3.000,00 3.000,00 3.720,00
909 ΡΑΔΙΟΦΩΝΟ ALPHA RADIO 94.4 ΑΧΑΪΑΣ 3.000,00 3.000,00 3.720,00
910 ΡΑΔΙΟΦΩΝΟ ANT 1 ΛΑΚΩΝΙΑΣ 2.000,00 2.000,00 2.480,00
911 ΡΑΔΙΟΦΩΝΟ ANTENNA ΚΟΣΜΟΣ 93,8 ΔΩΔΕΚΑΝΗΣΟΥ 3.000,00 3.000,00 3.720,00
912 ΡΑΔΙΟΦΩΝΟ ARMONIA 103,2 ΣΑΜΟΥ 1.500,00 1.500,00 1.860,00
913 ΡΑΔΙΟΦΩΝΟ ASTRA ΜΑΓΝΗΣΙΑΣ 2.000,00 2.000,00 2.480,00
914 ΡΑΔΙΟΦΩΝΟ ATHENS RADIO DEE JAY ΑΤΤΙΚΗΣ 40.000,00 39.998,60 49.598,26
915 ΡΑΔΙΟΦΩΝΟ ATHENS VOICE ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
916 ΡΑΔΙΟΦΩΝΟ AVANTI 97,7 ΦΘΙΩΤΙΔΑΣ 3.000,00 3.000,20 3.720,25
917 ΡΑΔΙΟΦΩΝΟ AVANTI SKIATHOS ΜΑΓΝΗΣΙΑΣ 2.000,00 2.000,00 2.480,00
918 ΡΑΔΙΟΦΩΝΟ BEST ΑΤΤΙΚΗΣ 10.000,00 9.997,50 12.396,90
919 ΡΑΔΙΟΦΩΝΟ BEST 93,9 ΛΑΡΙΣΗΣ 1.000,00 1.000,00 1.240,00
920 ΡΑΔΙΟΦΩΝΟ BEST 97.3 ΜΕΣΣΗΝΙΑΣ 3.000,00 3.000,00 3.720,00
921 ΡΑΔΙΟΦΩΝΟ CITY 93 FM ΔΩΔΕΚΑΝΗΣΟΥ 1.500,00 1.500,00 1.860,00
922 ΡΑΔΙΟΦΩΝΟ COSMOS FM 96,5 ΚΕΦΑΛΟΝΙΑΣ 2.000,00 2.000,00 2.480,00
923 ΡΑΔΙΟΦΩΝΟ DEE JAY 95.7 ΛΑΡΙΣΗΣ 1.000,00 1.000,00 1.240,00
924 ΡΑΔΙΟΦΩΝΟ DELTA FM ΕΒΡΟΥ 2.000,00 2.000,00 2.480,00
925 ΡΑΔΙΟΦΩΝΟ DREAM FM ΗΡΑΚΛΕΙΟΥ 2.000,00 2.000,00 2.480,00
926 ΡΑΔΙΟΦΩΝΟ EASY ΗΡΑΚΛΕΙΟΥ 1.500,00 1.500,00 1.860,00
927 ΡΑΔΙΟΦΩΝΟ EASY ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
928 ΡΑΔΙΟΦΩΝΟ EASY 105,3 ΤΡΙΚΑΛΩΝ 1.500,00 1.500,00 1.860,00
929 ΡΑΔΙΟΦΩΝΟ FLASH ΘΕΣΣΑΛΟΝΙΚΗΣ 2.000,00 2.000,00 2.480,00
930 ΡΑΔΙΟΦΩΝΟ FLY ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
931 ΡΑΔΙΟΦΩΝΟ FLY ΛΑΚΩΝΙΑΣ 2.000,00 2.000,00 2.480,00
932 ΡΑΔΙΟΦΩΝΟ FM 100 ΛΕΣΒΟΥ 1.500,00 1.500,00 1.860,00
933 ΡΑΔΙΟΦΩΝΟ FOCUS 103,6 ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
934 ΡΑΔΙΟΦΩΝΟ FOCUS RADIO ΜΕΣΣΗΝΙΑΣ 2.000,00 2.000,00 2.480,00
935 ΡΑΔΙΟΦΩΝΟ GALAXY ΑΤΤΙΚΗΣ 15.000,00 15.000,00 18.600,00
936 ΡΑΔΙΟΦΩΝΟ GIGA FM ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
937 ΡΑΔΙΟΦΩΝΟ IMAGINE ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
938 ΡΑΔΙΟΦΩΝΟ IN KEFALONIA 103,9 ΚΕΦΑΛΟΝΙΑΣ 2.000,00 2.000,00 2.480,00
939 ΡΑΔΙΟΦΩΝΟ INFORADIO ΚΟΡΙΝΘΟΥ 3.000,00 3.000,00 3.720,00
940 ΡΑΔΙΟΦΩΝΟ IONIAN GALAXY ΚΕΦΑΛΟΝΙΑΣ 2.000,00 2.000,00 2.480,00
941 ΡΑΔΙΟΦΩΝΟ IONION FM ΗΛΕΙΑΣ 4.000,00 4.000,00 4.960,00
942 ΡΑΔΙΟΦΩΝΟ KANALI EVRIPOS 90.0 ΕΥΒΟΙΑΣ 2.000,00 2.000,00 2.480,00
943 ΡΑΔΙΟΦΩΝΟ KISS ΑΤΤΙΚΗΣ 70.000,00 70.000,00 86.800,00
944 ΡΑΔΙΟΦΩΝΟ LEPANTO 101,4 ΑΙΤ/ΝΙΑΣ 1.000,00 1.000,00 1.240,00
945 ΡΑΔΙΟΦΩΝΟ LIBERO 107,4 ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
946 ΡΑΔΙΟΦΩΝΟ LIFE NEWS RADIO ΚΕΡΚΥΡΑΣ 2.000,00 2.000,00 2.480,00
947 ΡΑΔΙΟΦΩΝΟ LIFE RADIO 106,3 ΠΕΛΛΑΣ 1.000,00 1.000,00 1.240,00
948 ΡΑΔΙΟΦΩΝΟ LOBBY FM ΚΑΒΑΛΑΣ 3.000,00 3.000,00 3.720,00
949 ΡΑΔΙΟΦΩΝΟ LOUD ΤΡΙΚΑΛΑ 88.8 ΤΡΙΚΑΛΩΝ 1.000,00 1.000,00 1.240,00
950 ΡΑΔΙΟΦΩΝΟ LOVE ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
951 ΡΑΔΙΟΦΩΝΟ MAD RADIO ΑΤΤΙΚΗΣ 25.000,00 25.000,00 31.000,00
952 ΡΑΔΙΟΦΩΝΟ MAX ΧΑΝΙΩΝ 1.000,00 1.000,00 1.240,00
953 ΡΑΔΙΟΦΩΝΟ MAX FM 93,4 ΑΧΑΪΑΣ 3.000,00 3.000,00 3.720,00
954 ΡΑΔΙΟΦΩΝΟ MAXIMUM FM ΕΒΡΟΥ 3.000,00 3.000,00 3.720,00
955 ΡΑΔΙΟΦΩΝΟ MENTA ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
956 ΡΑΔΙΟΦΩΝΟ METROPOLIS ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,00 24.800,00
957 ΡΑΔΙΟΦΩΝΟ MUSIC ΑΤΤΙΚΗΣ 15.000,00 15.000,03 18.600,04
958 ΡΑΔΙΟΦΩΝΟ NORTH ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
959 ΡΑΔΙΟΦΩΝΟ NOTOS NEWS ΔΩΔΕΚΑΝΗΣΟΥ 1.500,00 1.500,00 1.860,00
960 ΡΑΔΙΟΦΩΝΟ NRG 98,5 ΕΒΡΟΥ 2.000,00 2.000,00 2.480,00
961 ΡΑΔΙΟΦΩΝΟ OPT FM ΗΛΕΙΑΣ 2.000,00 2.000,00 2.480,00
962 ΡΑΔΙΟΦΩΝΟ ORANGE ΑΡΤΑΣ 2.000,00 2.000,00 2.480,00
963 ΡΑΔΙΟΦΩΝΟ PALACE 91,4 ΛΑΡΙΣΗΣ 3.000,00 3.000,00 3.720,00
964 ΡΑΔΙΟΦΩΝΟ PALMOS ΚΕΦΑΛΟΝΙΑΣ 1.000,00 1.000,00 1.240,00
965 ΡΑΔΙΟΦΩΝΟ PARTY FM ΑΤΤΙΚΗΣ 6.000,00 6.000,00 7.440,00
966 ΡΑΔΙΟΦΩΝΟ PARTY FM ΛΑΡΙΣΗΣ 1.000,00 1.000,00 1.240,00
967 ΡΑΔΙΟΦΩΝΟ PELLA FM ΠΕΛΛΑΣ 3.000,00 3.000,00 3.720,00
968 ΡΑΔΙΟΦΩΝΟ PEPPER ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
969 ΡΑΔΙΟΦΩΝΟ PLANET ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
970 ΡΑΔΙΟΦΩΝΟ PLUS RADIO ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,00 24.800,00
971 ΡΑΔΙΟΦΩΝΟ POLITIKA 89,8 ΗΡΑΚΛΕΙΟΥ 6.000,00 6.000,00 7.440,00
972 ΡΑΔΙΟΦΩΝΟ POWER FM ΜΑΓΝΗΣΙΑΣ 1.000,00 1.000,00 1.240,00
973 ΡΑΔΙΟΦΩΝΟ PRESSING 90,1 ΛΑΡΙΣΗΣ 3.000,00 3.000,00 3.720,00
974 ΡΑΔΙΟΦΩΝΟ PRISMA 91,6 ΠΡΕΒΕΖΑΣ 4.000,00 4.000,00 4.960,00
975 ΡΑΔΙΟΦΩΝΟ RADIO 1 ΕΥΒΟΙΑΣ 3.000,00 3.000,00 3.720,00
976 ΡΑΔΙΟΦΩΝΟ RADIO 4YOU ΘΕΣΠΡΩΤΙΑΣ 1.000,00 1.000,00 1.240,00
977 ΡΑΔΙΟΦΩΝΟ RADIO ALIVERI ΕΥΒΟΙΑΣ 1.000,00 1.000,00 1.240,00
978 ΡΑΔΙΟΦΩΝΟ RADIO PROTO 91,5 ΔΩΔΕΚΑΝΗΣΟΥ 1.500,00 1.500,00 1.860,00
979 ΡΑΔΙΟΦΩΝΟ RAINBOW ΘΕΣΣΑΛΟΝΙΚΗΣ 15.000,00 15.000,00 18.600,00
980 ΡΑΔΙΟΦΩΝΟ REAL FM ΑΤΤΙΚΗΣ 50.000,00 50.000,00 62.000,00
981 ΡΑΔΙΟΦΩΝΟ RED FM ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
982 ΡΑΔΙΟΦΩΝΟ ROCK ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
983 ΡΑΔΙΟΦΩΝΟ ROCK FM ΑΤΤΙΚΗΣ 30.000,00 29.996,80 37.196,03
984 ΡΑΔΙΟΦΩΝΟ RSO ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,08 12.400,10
985 ΡΑΔΙΟΦΩΝΟ SFERA ΛΑΡΙΣΗΣ 1.000,00 1.000,00 1.240,00
986 ΡΑΔΙΟΦΩΝΟ SFERIKOS 99,3 ΕΒΡΟΥ 2.000,00 2.000,00 2.480,00
987 ΡΑΔΙΟΦΩΝΟ SIERA FM ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
988 ΡΑΔΙΟΦΩΝΟ SKAI 92,6 ΠΙΕΡΙΑΣ 2.000,00 2.000,00 2.480,00
989 ΡΑΔΙΟΦΩΝΟ SPORT FM ΑΤΤΙΚΗΣ 40.000,00 40.002,90 49.603,60
990 ΡΑΔΙΟΦΩΝΟ STAR ΧΑΝΙΩΝ 1.500,00 1.500,00 1.860,00
991 ΡΑΔΙΟΦΩΝΟ STAR FM ΔΡΑΜΑΣ 1.500,00 1.500,00 1.860,00
992 ΡΑΔΙΟΦΩΝΟ STAR FM 93,3 ΓΡΕΒΕΝΩΝ 3.000,00 3.000,00 3.720,00
993 ΡΑΔΙΟΦΩΝΟ STAR FM 95.5 ΧΑΛΚΙΔΙΚΗΣ 2.000,00 2.000,00 2.480,00
994 ΡΑΔΙΟΦΩΝΟ STAR FM 97,1 ΦΘΙΩΤΙΔΑΣ 3.000,00 3.000,00 3.720,00
995 ΡΑΔΙΟΦΩΝΟ STATUS ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
996 ΡΑΔΙΟΦΩΝΟ STATUS RADIO 94.1 ΕΒΡΟΥ 4.000,00 4.000,00 4.960,00
997 ΡΑΔΙΟΦΩΝΟ STUDIO ΛΕΥΚΑΔΑΣ 3.000,00 3.000,00 3.720,00
998 ΡΑΔΙΟΦΩΝΟ STUDIO ΡΕΘΥΜΝΟΥ 2.000,00 2.000,00 2.480,00
999 ΡΑΔΙΟΦΩΝΟ STUDIO 1 ΚΕΡΚΥΡΑΣ 1.000,00 1.000,00 1.240,00
1000 ΡΑΔΙΟΦΩΝΟ STYLE 100 ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
1001 ΡΑΔΙΟΦΩΝΟ SUPER 88 FM ΞΑΝΘΗΣ 2.000,00 2.000,00 2.480,00
1002 ΡΑΔΙΟΦΩΝΟ SUPER FM ΗΡΑΚΛΕΙΟΥ 1.500,00 1.500,00 1.860,00
1003 ΡΑΔΙΟΦΩΝΟ SUPER FM ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
1004 ΡΑΔΙΟΦΩΝΟ SUPER FM ΧΑΝΙΩΝ 3.000,00 3.000,00 3.720,00
1005 ΡΑΔΙΟΦΩΝΟ SUPER FM 104,1 ΚΟΡΙΝΘΟΥ 1.500,00 1.500,00 1.860,00
1006 ΡΑΔΙΟΦΩΝΟ TEAM FM ΡΕΘΥΜΝΟΥ 3.000,00 3.000,00 3.720,00
1007 ΡΑΔΙΟΦΩΝΟ TRT 95,1 ΛΑΡΙΣΗΣ 3.000,00 3.000,00 3.720,00
1008 ΡΑΔΙΟΦΩΝΟ VELVET 96,8 ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
1009 ΡΑΔΙΟΦΩΝΟ WE RADIO ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
1010 ΡΑΔΙΟΦΩΝΟ WEST RADIO ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
1011 ΡΑΔΙΟΦΩΝΟ YOLO 102,1 ΒΟΙΩΤΙΑΣ 1.000,00 1.000,00 1.240,00
1012 ΡΑΔΙΟΦΩΝΟ ZOO ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,00 24.800,00
1013 ΡΑΔΙΟΦΩΝΟ ΑTHLETIC 104.2 ΗΡΑΚΛΕΙΟΥ 2.000,00 2.000,00 2.480,00
1014 ΡΑΔΙΟΦΩΝΟ ΑVENA 97,7 ΗΜΑΘΙΑΣ 2.000,00 2.000,00 2.480,00
1015 ΡΑΔΙΟΦΩΝΟ ΑΓΡΙΝΙΟ 9,37 ΑΙΤ/ΝΙΑΣ 2.000,00 2.000,00 2.480,00
1016 ΡΑΔΙΟΦΩΝΟ ΑΕΡΑΣ FM ΑΙΤ/ΝΙΑΣ 1.000,00 1.000,00 1.240,00
1017 ΡΑΔΙΟΦΩΝΟ ΑΘΗΝΑ 984 ΑΤΤΙΚΗΣ 5.000,00 5.015,00 6.218,60
1018 ΡΑΔΙΟΦΩΝΟ ΑΙΧΜΗ 102,8 ΗΜΑΘΙΑΣ 2.000,00 2.000,00 2.480,00
1019 ΡΑΔΙΟΦΩΝΟ ΑΚΟΥ FM 99.6 ΗΜΑΘΙΑΣ 3.000,00 3.000,00 3.720,00
1020 ΡΑΔΙΟΦΩΝΟ ΑΚΡΟΑΜΑ ΜΑΓΝΗΣΙΑΣ 3.000,00 3.000,00 3.720,00
1021 ΡΑΔΙΟΦΩΝΟ ΑΛΗΘΕΙΑ ΧΙΟΥ 3.000,00 3.000,00 3.510,00
1022 ΡΑΔΙΟΦΩΝΟ ΑΛΦΑ 94,7 ΚΑΣΤΟΡΙΑΣ 2.000,00 2.000,00 2.480,00
1023 ΡΑΔΙΟΦΩΝΟ ΑΝΤ 1 ΑΙΓΑΙΟΥ 105 ΧΙΟΥ 3.000,00 3.000,00 3.510,00
1024 ΡΑΔΙΟΦΩΝΟ ΑΝΤ1 97,1 ΧΑΝΙΩΝ 7.000,00 7.000,00 8.680,00
1025 ΡΑΔΙΟΦΩΝΟ ΑΝΤΕΝΝΕΣ ΚΑΣΤΟΡΙΑΣ 3.000,00 3.000,00 3.720,00
1026 ΡΑΔΙΟΦΩΝΟ ΑΡΚΑΔΙΑ 93,8 ΑΡΚΑΔΙΑΣ 2.000,00 2.000,00 2.480,00
1027 ΡΑΔΙΟΦΩΝΟ ΒΕΡΑ ΜΑΓΝΗΣΙΑΣ 3.000,00 3.000,00 3.720,00
1028 ΡΑΔΙΟΦΩΝΟ ΒΗΜΑ ΑΤΤΙΚΗΣ 2.000,00 2.000,00 2.480,00
1029 ΡΑΔΙΟΦΩΝΟ ΒΟΛΟΣ 98,6 ΜΑΓΝΗΣΙΑΣ 2.000,00 2.000,00 2.480,00
1030 ΡΑΔΙΟΦΩΝΟ ΓΑΥΔΟΣ ΧΑΝΙΩΝ 1.500,00 1.500,00 1.860,00
1031 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΗ ΡΑΔΙΟΦΩΝΙΑ ΑΡΚΑΔΙΑΣ 2.000,00 2.000,00 2.480,00
1032 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΟ FM 100 ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
1033 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΟ ΚΑΤΕΡΙΝΗΣ ΠΙΕΡΙΑΣ 1.500,00 1.500,00 1.860,00
1034 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΟ ΠΟΛΥΓΥΡΟΥ ΧΑΛΚΙΔΙΚΗΣ 2.000,00 2.000,00 2.480,00
1035 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΟ ΠΡΕΒΕΖΑΣ ΠΡΕΒΕΖΑΣ 1.000,00 1.000,00 1.240,00
1036 ΡΑΔΙΟΦΩΝΟ ΔΗΜΟΤΙΚΟ ΡΑΔΙΟΦΩΝΟ ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
1037 ΡΑΔΙΟΦΩΝΟ ΔΙΑΥΛΟΣ 92.4 ΡΟΔΟΠΗΣ 3.000,00 3.000,00 3.720,00
1038 ΡΑΔΙΟΦΩΝΟ ΔΙΕΣΗ ΑΤΤΙΚΗΣ 30.000,00 29.999,38 37.199,23
1039 ΡΑΔΙΟΦΩΝΟ ΔΙΚΤΥΟ ΧΑΝΙΩΝ 1.000,00 1.000,00 1.240,00
1040 ΡΑΔΙΟΦΩΝΟ ΔΡΟΜΟΣ ΑΤΤΙΚΗΣ 30.000,00 29.999,38 37.199,23
1041 ΡΑΔΙΟΦΩΝΟ ΔΥΤΙΚΑ 92,8 ΑΙΤ/ΝΙΑΣ 2.000,00 2.000,00 2.480,00
1042 ΡΑΔΙΟΦΩΝΟ ΕΚΦΡΑΣΗ 97 FM ΔΩΔΕΚΑΝΗΣΟΥ 1.500,00 1.500,00 1.755,00
1043 ΡΑΔΙΟΦΩΝΟ ΕΛΕΥΘΕΡΗ ΡΑΔΙΟΦΩΝΙΑ ΚΥΚΛΑΔΩΝ ΚΥΚΛΑΔΩΝ 3.000,00 3.000,00 3.720,00
1044 ΡΑΔΙΟΦΩΝΟ ΕΛΕΥΘΕΡΟ ΡΑΔ. ΠΤΟΛΕΜΑΪΔΑΣ ΚΟΖΑΝΗΣ 4.000,00 4.000,00 4.960,00
1045 ΡΑΔΙΟΦΩΝΟ ΕΛΕΥΘΕΡΟ ΡΑΔ. ΣΑΝΤΟΡΙΝΗΣ ΚΥΚΛΑΔΩΝ 1.000,00 1.000,00 1.240,00
1046 ΡΑΔΙΟΦΩΝΟ ΕΛΛΗΝΙΚΟΣ ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
1047 ΡΑΔΙΟΦΩΝΟ ΕΝ ΛΕΥΚΩ ΑΤΤΙΚΗΣ 30.000,00 30.000,00 37.200,00
1048 ΡΑΔΙΟΦΩΝΟ ΈΝΑ ΜΑΓΝΗΣΙΑΣ 1.500,00 1.500,00 1.860,00
1049 ΡΑΔΙΟΦΩΝΟ ΕΠΙΛΟΓΕΣ ΚΙΛΚΙΣ 4.000,00 4.000,00 4.960,00
1050 ΡΑΔΙΟΦΩΝΟ ΕΡΑ (4 ΣΤΑΘMOI) ΑΤΤΙΚΗΣ 40.000,00 39.904,00 49.480,96
1051 ΡΑΔΙΟΦΩΝΟ ΕΡΜΗΣ ΖΑΚΥΝΘΟΥ 2.000,00 2.000,00 2.480,00
1052 ΡΑΔΙΟΦΩΝΟ ΕΡΩΤΙΚΟΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 15.000,00 15.000,00 18.600,00
1053 ΡΑΔΙΟΦΩΝΟ ΖΥΓΟΣ ΤΡΙΚΑΛΩΝ 5.000,00 5.000,00 6.200,00
1054 ΡΑΔΙΟΦΩΝΟ ΗΙΤ ΑΤΤΙΚΗΣ 20.000,00 20.000,00 24.800,00
1055 ΡΑΔΙΟΦΩΝΟ ΗΛΕΚΤΡΑ ΚΟΡΙΝΘΟΥ 1.500,00 1.500,00 1.860,00
1056 ΡΑΔΙΟΦΩΝΟ ΗΡΑΚΛΕΙΟ 984 ΗΡΑΚΛΕΙΟΥ 10.000,00 10.000,00 12.400,00
1057 ΡΑΔΙΟΦΩΝΟ ΗΧΩ FM ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
1058 ΡΑΔΙΟΦΩΝΟ ΗΧΩ FM ΚΥΚΛΑΔΩΝ 2.000,00 2.000,00 2.480,00
1059 ΡΑΔΙΟΦΩΝΟ ΗΧΩ FM ΙΩΑΝΝΙΝΩΝ 2.000,00 2.000,00 2.480,00
1060 ΡΑΔΙΟΦΩΝΟ ΘΕΜΑ FM ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
1061 ΡΑΔΙΟΦΩΝΟ ΙΚΑΡΙΑΚΗ ΡΑΔΙΟΦΩΝΙΑ ΣΑΜΟΥ 1.500,00 1.500,00 1.860,00
1062 ΡΑΔΙΟΦΩΝΟ ΚΑΣΤΟΡΙΑ 91,5 ΚΑΣΤΟΡΙΑΣ 2.000,00 2.000,00 2.480,00
1063 ΡΑΔΙΟΦΩΝΟ ΚΟΣΜΟΡΑΔΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,00 24.800,00
1064 ΡΑΔΙΟΦΩΝΟ ΚΟΣΜΟΣ FM 100 ΕΥΒΟΙΑΣ 1.000,00 1.000,00 1.240,00
1065 ΡΑΔΙΟΦΩΝΟ ΚΡΗΤΗ 101,5 ΗΡΑΚΛΕΙΟΥ 15.000,00 15.000,00 18.600,00
1066 ΡΑΔΙΟΦΩΝΟ ΚΡΗΤΙΚΟΣ 88.7 ΗΡΑΚΛΕΙΟΥ 1.500,00 1.500,00 1.860,00
1067 ΡΑΔΙΟΦΩΝΟ ΛΑΙΚΟΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,16 24.800,20
1068 ΡΑΔΙΟΦΩΝΟ ΛΑΜΙΑ FM 1 ΦΘΙΩΤΙΔΑΣ 3.000,00 3.000,00 3.720,00
1069 ΡΑΔΙΟΦΩΝΟ ΛΑΜΨΗ ΑΤΤΙΚΗΣ 30.000,00 29.996,80 37.196,03
1070 ΡΑΔΙΟΦΩΝΟ ΛΑΣΙΘΙ 92,3 ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
1071 ΡΑΔΙΟΦΩΝΟ ΛΑΤΩ FM ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
1072 ΡΑΔΙΟΦΩΝΟ ΛΕΧΟΒΟ FM 97.1 ΦΛΩΡΙΝΑΣ 4.000,00 4.000,00 4.960,00
1073 ΡΑΔΙΟΦΩΝΟ ΜΑΡΚΟΝΙ ΜΑΓΝΗΣΙΑΣ 2.000,00 2.000,00 2.480,00
1074 ΡΑΔΙΟΦΩΝΟ ΜΕΛΩΔΙΑ ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
1075 ΡΑΔΙΟΦΩΝΟ ΜΟΥΣΙΚΗ ΛΑΜΨΗ ΑΧΑΪΑΣ 2.000,00 2.000,00 2.480,00
1076 ΡΑΔΙΟΦΩΝΟ ΜΟΥΣΙΚΟΣ ΑΤΤΙΚΗΣ 20.000,00 20.000,00 24.800,00
1077 ΡΑΔΙΟΦΩΝΟ ΠΑΛΜΟΣ FM ΜΕΣΣΗΝΙΑΣ 3.000,00 3.000,00 3.720,00
1078 ΡΑΔΙΟΦΩΝΟ ΠΑΛΜΟΣ FM 99,5 ΔΩΔΕΚΑΝΗΣΟΥ 2.000,00 2.000,00 2.480,00
1079 ΡΑΔΙΟΦΩΝΟ ΠΑΝΟΡΑΜΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
1080 ΡΑΔΙΟΦΩΝΟ ΠΑΡΑΠΟΛΙΤΙΚΑ ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
1081 ΡΑΔΙΟΦΩΝΟ ΠΑΡΑΠΟΛΙΤΙΚΑ ΚΡΗΤΗΣ ΡΕΘΥΜΝΟΥ 2.000,00 2.000,00 2.480,00
1082 ΡΑΔΙΟΦΩΝΟ ΠΑΤΡΙΔΑ FM ΡΟΔΟΠΗΣ 1.000,00 1.000,00 1.240,00
1083 ΡΑΔΙΟΦΩΝΟ ΠΕΙΡΑΙΑΣ ΚΑΝΑΛΙ 1 ΑΤΤΙΚΗΣ 5.000,00 5.000,00 6.200,00
1084 ΡΑΔΙΟΦΩΝΟ ΠΟΛΙΤΕΙΑ FM ΛΑΚΩΝΙΑΣ 2.000,00 2.000,00 2.480,00
1085 ΡΑΔΙΟΦΩΝΟ ΠΡΩΪΝΗ 93,7 ΚΑΒΑΛΑΣ 2.000,00 2.000,00 2.480,00
1086 ΡΑΔΙΟΦΩΝΟ Ρ. ΗΓΟΥΜΕΝΙΤΣΑ/ ΕΝ ΠΛΩ 89,2 ΘΕΣΠΡΩΤΙΑΣ 2.000,00 2.000,00 2.480,00
1087 ΡΑΔΙΟΦΩΝΟ Ρ.ΕΒΡΟΣ 97,1 ΕΒΡΟΥ 2.000,00 2.000,00 2.480,00
1088 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ CAFE ΣΑΜΟΥ 1.500,00 1.500,00 1.755,00
1089 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΑΙΓΙΟ ΑΧΑΪΑΣ 1.500,00 1.500,00 1.860,00
1090 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΑΛΦΑ ΛΗΜΝΟΥ ΛΕΣΒΟΥ 1.500,00 1.500,00 1.860,00
1091 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΑΜΒΡΑΚΙΑ ΑΙΤ/ΝΙΑΣ 1.500,00 1.500,00 1.860,00
1092 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΑΜΟΡΕ ΧΑΝΙΩΝ 4.000,00 4.000,00 4.960,00
1093 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΑΡΤΑ 101,5 ΑΡΤΑΣ 1.500,00 1.500,00 1.860,00
1094 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΓΑΜΜΑ ΑΧΑΪΑΣ 2.000,00 0,00 0,00
1095 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΔΙΣΤΟΜΟ ΒΟΙΩΤΙΑΣ 1.500,00 1.500,00 1.860,00
1096 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΜΦΑΣΗ ΜΕΣΣΗΝΙΑΣ 2.000,00 2.000,00 2.480,00
1097 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΈΝΑ ΚΑΒΑΛΑΣ 1.000,00 1.000,00 1.240,00
1098 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΝΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
1099 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΝΗΜΕΡΩΣΗ 92,2 ΠΙΕΡΙΑΣ 2.000,00 2.000,00 2.480,00
1100 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΠΙΛΟΓΕΣ ΣΕΡΡΩΝ 3.000,00 3.000,00 3.720,00
1101 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΠΤΑΝΗΣΑ 98,8 ΚΕΡΚΥΡΑΣ 1.000,00 1.000,00 1.240,00
1102 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΕΨΙΛΟΝ 103 ΣΕΡΡΩΝ 3.000,00 3.000,00 3.000,00
1103 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΗΜΑΘΙΑ 97,3 ΗΜΑΘΙΑΣ 1.000,00 1.000,00 1.240,00
1104 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΘΕΣΣΑΛΙΑ FM 96 ΚΑΡΔΙΤΣΑΣ 3.000,00 3.000,00 3.720,00
1105 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΘΕΣΣΑΛΙΑ FM 96 ΕΒΡΟΥ 2.000,00 2.000,00 2.480,00
1106 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΘΕΣΣΑΛΟΝΙΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ 30.000,00 30.000,00 37.200,00
1107 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΘΗΒΑ ΒΟΙΩΤΙΑΣ 2.000,00 2.000,00 2.480,00
1108 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΚΑΛΛΟΝΗ ΛΕΣΒΟΥ 1.500,00 1.500,00 1.755,00
1109 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΚΑΡΠΕΝΗΣΙ 97,5 ΕΥΡΥΤΑΝΙΑΣ 3.000,00 3.000,00 3.720,00
1110 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΚΑΣΣΑΝΔΡΑ ΧΑΛΚΙΔΙΚΗΣ 2.000,00 2.000,00 2.480,00
1111 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΚΕΡΚΥΡΑ 100.1 ΚΕΡΚΥΡΑΣ 1.000,00 1.000,00 1.240,00
1112 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΛΗΜΝΟΣ ΛΕΣΒΟΥ 1.500,00 1.500,00 1.860,00
1113 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΜΕΤΕΩΡΑ ΤΡΙΚΑΛΩΝ 2.000,00 2.000,00 2.480,00
1114 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΠΑΡΑΤΗΡΗΤΗΣ ΡΟΔΟΠΗΣ 1.500,00 1.500,00 1.860,00
1115 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΠΟΛΙΣ ΛΑΡΙΣΗΣ 1.000,00 1.000,00 1.240,00
1116 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΠΡΕΒΕΖΑ ΠΡΕΒΕΖΑΣ 3.000,00 3.000,00 3.720,00
1117 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΡΟΥΜΕΛΗ 98 ΦΘΙΩΤΙΔΑΣ 1.000,00 0,00 0,00
1118 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΣΕΡΡΕΣ 98,9 ΣΕΡΡΩΝ 3.000,00 3.000,00 3.000,00
1119 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΣΙΑΤΙΣΤΑ ΚΟΖΑΝΗΣ 2.000,00 2.000,00 2.480,00
1120 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΣΚΑΪ 96,4(ΠΡΩΗΝ ΝΙΚΗ) ΜΕΣΣΗΝΙΑΣ 1.500,00 1.500,00 1.860,00
1121 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΤΟΞΟΤΗΣ ΠΕΛΛΑΣ 2.000,00 2.000,00 2.480,00
1122 ΡΑΔΙΟΦΩΝΟ ΡΑΔΙΟ ΦΛΩΡΙΝΑ ΦΛΩΡΙΝΑΣ 3.000,00 3.000,00 3.720,00
1123 ΡΑΔΙΟΦΩΝΟ ΡΥΘΜΟΣ ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
1124 ΡΑΔΙΟΦΩΝΟ ΡΥΘΜΟΣ ΧΑΝΙΩΝ 3.000,00 3.000,00 3.720,00
1125 ΡΑΔΙΟΦΩΝΟ ΣΑΜΟΣ FM 97,7 ΣΑΜΟΥ 1.500,00 1.500,00 1.755,00
1126 ΡΑΔΙΟΦΩΝΟ ΣΕΙΡΙΟΣ FM 95,8 ΒΟΙΩΤΙΑΣ 2.000,00 2.000,00 2.480,00
1127 ΡΑΔΙΟΦΩΝΟ ΣΗΤΕΙΑ FM ΛΑΣΙΘΙΟΥ 1.500,00 1.500,00 1.860,00
1128 ΡΑΔΙΟΦΩΝΟ ΣΚΑΙ ΑΤΤΙΚΗΣ 80.000,00 80.000,64 99.200,79
1129 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ ΑΡΓΟΛΙΔΑΣ 3.000,00 3.000,00 3.720,00
1130 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ 90,2 FM ΖΑΚΥΝΘΟΥ 2.000,00 2.000,00 2.480,00
1131 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ 89,4 ΑΧΑΪΑΣ 4.000,00 4.000,00 4.960,00
1132 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ 92,1 ΗΡΑΚΛΕΙΟΥ 2.000,00 2.000,00 2.480,00
1133 ΡΑΔΙΟΦΩΝΟ ΣΚΑΙ FM 100 ΔΩΔΕΚΑΝΗΣΟΥ 2.000,00 2.000,00 2.480,00
1134 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ ΑΙΓΑΙΟΥ ΛΕΣΒΟΥ 1.500,00 1.500,00 1.755,00
1135 ΡΑΔΙΟΦΩΝΟ ΣΚΑΪ ΑΡΚΑΔΙΑΣ 102,8 ΑΡΚΑΔΙΑΣ 1.500,00 1.500,00 1.860,00
1136 ΡΑΔΙΟΦΩΝΟ ΣΤΑΓΩΝ ΤΡΙΚΑΛΩΝ 3.000,00 3.000,00 3.720,00
1137 ΡΑΔΙΟΦΩΝΟ ΣΤΑΘΜΟΣ ΜΕΣΟΛΟΓΓΙΟΥ 92 ΑΙΤ/ΝΙΑΣ 1.000,00 1.000,00 1.240,00
1138 ΡΑΔΙΟΦΩΝΟ ΣΤΙΓΜΑ FM 97,6 ΖΑΚΥΝΘΟΥ 2.000,00 2.000,00 2.480,00
1139 ΡΑΔΙΟΦΩΝΟ ΣΤΟ ΚΟΚΚΙΝΟ ΑΤΤΙΚΗΣ 5.000,00 5.000,00 6.200,00
1140 ΡΑΔΙΟΦΩΝΟ ΣΦΑΙΡΑ ΑΤΤΙΚΗΣ 40.000,00 40.000,00 49.600,00
1141 ΡΑΔΙΟΦΩΝΟ ΥΔΡΟΓΕΙΟΣ ΗΡΑΚΛΕΙΟΥ 1.500,00 1.500,00 1.860,00
1142 ΡΑΔΙΟΦΩΝΟ ΧΡΟΝΟΣ ΡΟΔΟΠΗΣ 1.500,00 1.500,00 1.860,00
1143 ΡΑΔΙΟΦΩΝΟ ΧΡΩΜΑ 105,8 ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
1144 ΡΑΔΙΟΦΩΝΟ ΨΙΘΥΡΟΙ 90,3 ΔΡΑΜΑΣ 500,00 500,00 620,00
1145 ΤΗΛΕΟΡΑΣΗ A.EPSILON KΡΗΤΗΣ ΛΑΣΙΘΙΟΥ 5.000,00 5.014,10 6.217,48
1146 ΤΗΛΕΟΡΑΣΗ A.EPSILON ΑΝΑΤ. ΜΑΚΕΔΟΝΙΑΣ & ΘΡΑΚΗΣ ΔΡΑΜΑΣ 5.000,00 5.014,10 6.217,48
1147 ΤΗΛΕΟΡΑΣΗ A.EPSILON ΝΕΤ ΜΕΣΣΗΝΙΑΣ 5.000,00 5.014,10 6.217,48
1148 ΤΗΛΕΟΡΑΣΗ ACHAIA CHANNEL ΑΧΑΪΑΣ 5.000,00 5.000,00 6.200,00
1149 ΤΗΛΕΟΡΑΣΗ ACTION 24 ΑΤΤΙΚΗΣ 140.000,00 139.857,00 173.422,68
1150 ΤΗΛΕΟΡΑΣΗ ALERT ΑΤΤΙΚΗΣ 15.000,00 14.976,00 18.570,24
1151 ΤΗΛΕΟΡΑΣΗ ALPHA 680.000,00 679.483,00 842.558,92
1152 ΤΗΛΕΟΡΑΣΗ ANTENNA 780.000,00 779.991,00 967.188,84
1153 ΤΗΛΕΟΡΑΣΗ ARKADIKI ΑΡΚΑΔΙΑΣ 3.000,00 3.000,00 3.720,00
1154 ΤΗΛΕΟΡΑΣΗ ART TV ΑΡΤΑΣ 5.000,00 5.000,00 6.200,00
1155 ΤΗΛΕΟΡΑΣΗ ASTRA TV ΜΑΓΝΗΣΙΑΣ 10.000,00 10.000,00 12.400,00
1156 ΤΗΛΕΟΡΑΣΗ ATLAS ΘΕΣΣΑΛΟΝΙΚΗΣ 10.000,00 10.000,00 12.400,00
1157 ΤΗΛΕΟΡΑΣΗ ATTICA TV /SBC ΑΤΤΙΚΗΣ 20.000,00 20.052,00 24.864,48
1158 ΤΗΛΕΟΡΑΣΗ BEST ΑΤΤΙΚΗΣ 15.000,00 15.000,00 18.600,00
1159 ΤΗΛΕΟΡΑΣΗ BLUE SKY ΑΤΤΙΚΗΣ 50.000,00 50.000,00 62.000,00
1160 ΤΗΛΕΟΡΑΣΗ CENTER ΚΑΒΑΛΑΣ 8.000,00 8.000,00 9.920,00
1161 ΤΗΛΕΟΡΑΣΗ CHANNEL 9 ΑΤΤΙΚΗΣ 10.000,00 9.995,00 12.393,80
1162 ΤΗΛΕΟΡΑΣΗ CORFU CHANNEL ΚΕΡΚΥΡΑΣ 5.000,00 4.939,80 6.125,35
1163 ΤΗΛΕΟΡΑΣΗ COSMOTE 50.000,00 49.790,00 61.739,60
1164 ΤΗΛΕΟΡΑΣΗ CRETA CHANNEL ΗΡΑΚΛΕΙΟΥ 15.000,00 15.000,00 18.600,00
1165 ΤΗΛΕΟΡΑΣΗ DIMOTIKI THLEORASI KΩ ΔΩΔΕΚΑΝΗΣΟΥ 3.000,00 2.996,00 3.505,32
1166 ΤΗΛΕΟΡΑΣΗ ENA ΦΘΙΩΤΙΔΑΣ 10.000,00 10.000,00 12.400,00
1167 ΤΗΛΕΟΡΑΣΗ EPSILON ΑΤΤΙΚΗΣ 10.000,00 10.028,20 12.434,97
1168 ΤΗΛΕΟΡΑΣΗ EPSILON ΘΕΣΣΑΛΟΝΙΚΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.014,10 6.217,48
1169 ΤΗΛΕΟΡΑΣΗ EUROCHANNEL ΚΙΛΚΙΣ 3.000,00 3.000,00 3.720,00
1170 ΤΗΛΕΟΡΑΣΗ EUROPE ONE ΘΕΣΣΑΛΟΝΙΚΗΣ 7.000,00 7.000,00 8.680,00
1171 ΤΗΛΕΟΡΑΣΗ EXTRA ΑΤΤΙΚΗΣ 10.000,00 10.028,20 12.434,97
1172 ΤΗΛΕΟΡΑΣΗ FLASH TV ΚΟΖΑΝΗΣ 8.000,00 8.000,00 9.920,00
1173 ΤΗΛΕΟΡΑΣΗ FOX 50.000,00 50.004,00 62.004,96
1174 ΤΗΛΕΟΡΑΣΗ HIGH ΑΤΤΙΚΗΣ 5.000,00 5.000,00 6.200,00
1175 ΤΗΛΕΟΡΑΣΗ I TV ΙΩΑΝΝΙΝΩΝ 15.000,00 15.000,00 18.600,00
1176 ΤΗΛΕΟΡΑΣΗ IRIDATV ΔΩΔΕΚΑΝΗΣΟΥ 5.000,00 4.984,00 6.180,16
1177 ΤΗΛΕΟΡΑΣΗ KONTRA ΑΤΤΙΚΗΣ 30.000,00 29.988,16 37.185,32
1178 ΤΗΛΕΟΡΑΣΗ LEPANTO ΑΙΤ/ΝΙΑΣ 8.000,00 8.000,00 9.920,00
1179 ΤΗΛΕΟΡΑΣΗ MAD TV ΑΤΤΙΚΗΣ 15.000,00 15.024,00 18.629,76
1180 ΤΗΛΕΟΡΑΣΗ MAKTV ΘΕΣΣΑΛΟΝΙΚΗΣ 100.000,00 99.967,50 123.959,70
1181 ΤΗΛΕΟΡΑΣΗ MEGA 380.000,00 379.456,50 470.526,06
1182 ΤΗΛΕΟΡΑΣΗ MESOGEIOS ΜΕΣΣΗΝΙΑΣ 5.000,00 5.000,00 6.200,00
1183 ΤΗΛΕΟΡΑΣΗ NOVA 50.000,00 49.489,00 61.366,36
1184 ΤΗΛΕΟΡΑΣΗ OPEN 450.000,00 449.650,00 557.566,00
1185 ΤΗΛΕΟΡΑΣΗ OPT ΗΛΕΙΑΣ 5.000,00 5.000,00 6.200,00
1186 ΤΗΛΕΟΡΑΣΗ PLPTV ΗΛΕΙΑΣ 7.000,00 6.976,00 8.650,24
1187 ΤΗΛΕΟΡΑΣΗ RHODOS KOSMOS ΔΩΔΕΚΑΝΗΣΟΥ 10.000,00 10.000,00 12.400,00
1188 ΤΗΛΕΟΡΑΣΗ RISE TV ΑΤΤΙΚΗΣ 10.000,00 10.000,80 12.400,99
1189 ΤΗΛΕΟΡΑΣΗ SKAI 830.000,00 830.000,00 1.029.200,00
1190 ΤΗΛΕΟΡΑΣΗ STAR ΔΡΑΜΑΣ 5.000,00 5.000,00 6.200,00
1191 ΤΗΛΕΟΡΑΣΗ STAR 730.000,00 729.892,00 905.066,08
1192 ΤΗΛΕΟΡΑΣΗ STAR K.E. ΦΘΙΩΤΙΔΑΣ 25.000,00 25.000,00 31.000,00
1193 ΤΗΛΕΟΡΑΣΗ START ΚΕΡΚΥΡΑΣ 5.000,00 5.000,00 6.200,00
1194 ΤΗΛΕΟΡΑΣΗ SUPER B ΑΧΑΪΑΣ 10.000,00 10.000,00 12.400,00
1195 ΤΗΛΕΟΡΑΣΗ SYROS TV1 ΚΥΚΛΑΔΩΝ 5.000,00 5.000,00 6.200,00
1196 ΤΗΛΕΟΡΑΣΗ TOP CHANNEL ΚΟΖΑΝΗΣ 3.000,00 3.000,00 3.720,00
1197 ΤΗΛΕΟΡΑΣΗ TV 10 ΤΡΙΚΑΛΩΝ 5.000,00 5.000,00 6.200,00
1198 ΤΗΛΕΟΡΑΣΗ TV 100 ΘΕΣΣΑΛΟΝΙΚΗΣ 15.000,00 15.000,00 18.600,00
1199 ΤΗΛΕΟΡΑΣΗ TV SUPER ΚΟΡΙΝΘΟΥ 10.000,00 10.000,00 12.400,00
1200 ΤΗΛΕΟΡΑΣΗ TVALFA ΕΒΡΟΥ 8.000,00 7.968,00 9.880,32
1201 ΤΗΛΕΟΡΑΣΗ VOLCANO ΚΥΚΛΑΔΩΝ 2.000,00 1.995,00 2.473,80
1202 ΤΗΛΕΟΡΑΣΗ WEST CHANNEL ΚΟΖΑΝΗΣ 10.000,00 10.000,00 12.400,00
1203 ΤΗΛΕΟΡΑΣΗ ΑRT ΑΤΤΙΚΗΣ 10.000,00 10.007,60 12.409,42
1204 ΤΗΛΕΟΡΑΣΗ ΑΙΓΑΙΟ ΔΩΔΕΚΑΝΗΣΟΥ 5.000,00 5.000,00 6.200,00
1205 ΤΗΛΕΟΡΑΣΗ ΑΛΗΘΕΙΑ ΧΙΟΥ 5.000,00 5.000,00 5.850,00
1206 ΤΗΛΕΟΡΑΣΗ ΑΧΕΛΩΟΣ ΑΙΤ/ΝΙΑΣ 10.000,00 10.000,00 12.400,00
1207 ΤΗΛΕΟΡΑΣΗ ΒΕΡΓΙΝΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 20.000,00 20.000,00 24.800,00
1208 ΤΗΛΕΟΡΑΣΗ ΒΗΜΑ ΑΤΤΙΚΗΣ 7.000,00 6.976,00 8.650,24
1209 ΤΗΛΕΟΡΑΣΗ ΔΕΛΤΑ ΕΒΡΟΥ 10.000,00 9.959,05 12.349,22
1210 ΤΗΛΕΟΡΑΣΗ ΔΙΚΤΥΟ ΧΑΝΙΩΝ 10.000,00 10.000,00 12.400,00
1211 ΤΗΛΕΟΡΑΣΗ ΔΙΚΤΥΟ 1 ΚΑΣΤΟΡΙΑΣ 5.000,00 5.000,00 6.200,00
1212 ΤΗΛΕΟΡΑΣΗ ΔΙΟΝ ΠΙΕΡΙΑΣ 5.000,00 5.000,00 6.200,00
1213 ΤΗΛΕΟΡΑΣΗ ΕΓΝΑΤΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 5.000,00 5.000,00 6.200,00
1214 ΤΗΛΕΟΡΑΣΗ ΈΝΑ ΜΑΓΝΗΣΙΑΣ 12.000,00 12.000,00 14.880,00
1215 ΤΗΛΕΟΡΑΣΗ ΕΡΤ 1,2,3, SPORTS 270.000,00 269.933,00 334.716,92
1216 ΤΗΛΕΟΡΑΣΗ ΗΛΕΚΤΡΑ ΚΟΡΙΝΘΟΥ 5.000,00 5.000,00 6.200,00
1217 ΤΗΛΕΟΡΑΣΗ ΗΠΕΙΡΟΣ TV 1 ΙΩΑΝΝΙΝΩΝ 10.000,00 9.999,60 12.399,50
1218 ΤΗΛΕΟΡΑΣΗ ΘΕΣΣΑΛΙΑ ΜΑΓΝΗΣΙΑΣ 15.000,00 15.000,00 18.600,00
1219 ΤΗΛΕΟΡΑΣΗ ΘΡΑΚΗ ΝΕΤ ΕΒΡΟΥ 10.000,00 10.000,00 12.400,00
1220 ΤΗΛΕΟΡΑΣΗ ΙΟΝΙΑΝ CHANNEL ΑΧΑΪΑΣ 25.000,00 25.000,00 31.000,00
1221 ΤΗΛΕΟΡΑΣΗ ΚΡΗΤΗ 1 ΧΑΝΙΩΝ 5.000,00 5.000,00 6.200,00
1222 ΤΗΛΕΟΡΑΣΗ ΚΡΗΤΗ TV ΗΡΑΚΛΕΙΟΥ 25.000,00 25.000,00 31.000,00
1223 ΤΗΛΕΟΡΑΣΗ ΝΕΑ ΤΗΛΕΟΡΑΣΗ ΧΑΝΙΩΝ 15.000,00 15.000,00 18.600,00
1224 ΤΗΛΕΟΡΑΣΗ ΝΕΧΤ ΠΡΩΗΝ XANTHI CHANNEL ΞΑΝΘΗΣ 3.000,00 3.000,00 3.720,00
1225 ΤΗΛΕΟΡΑΣΗ ΟΡΕΣΤΙΑΔΑ (Δ) ΕΒΡΟΥ 5.000,00 5.000,00 6.200,00
1226 ΤΗΛΕΟΡΑΣΗ ΠΑΤΡΙΔΑ ΧΙΟΥ 5.000,00 5.000,00 6.200,00
1227 ΤΗΛΕΟΡΑΣΗ ΠΕΛΛΑ TV ΠΕΛΛΑΣ 5.000,00 5.000,00 6.200,00
1228 ΤΗΛΕΟΡΑΣΗ ΣΑΜΙΑΚΗ ΣΑΜΟΥ 5.000,00 5.000,00 5.850,00
1229 ΤΗΛΕΟΡΑΣΗ ΣΗTEIA TV ΛΑΣΙΘΙΟΥ 3.000,00 3.000,00 3.720,00
1230 ΤΗΛΕΟΡΑΣΗ ΤRT TV ΜΑΓΝΗΣΙΑΣ 25.000,00 25.063,00 31.078,12
1231 ΤΗΛΕΟΡΑΣΗ ΤV MYTILINI ΛΕΣΒΟΥ 5.000,00 5.000,00 6.200,00
1232 ΤΗΛΕΟΡΑΣΗ ΤΗΛΕΠΙΛΟΓΕΣ ΣΕΡΡΩΝ 4.000,00 4.000,00 4.960,00